CHAPTER XXV

DR. SEWARD'S DIARY


_11 October, Evening._--Jonathan Harker has asked me to note this, as he
says he is hardly equal to the task, and he wants an exact record kept.

I think that none of us were surprised when we were asked to see Mrs.
Harker a little before the time of sunset. We have of late come to
understand that sunrise and sunset are to her times of peculiar freedom;
when her old self can be manifest without any controlling force subduing
or restraining her, or inciting her to action. This mood or condition
begins some half hour or more before actual sunrise or sunset, and lasts
till either the sun is high, or whilst the clouds are still aglow with
the rays streaming above the horizon. At first there is a sort of
negative condition, as if some tie were loosened, and then the absolute
freedom quickly follows; when, however, the freedom ceases the
change-back or relapse comes quickly, preceded only by a spell of
warning silence.

To-night, when we met, she was somewhat constrained, and bore all the
signs of an internal struggle. I put it down myself to her making a
violent effort at the earliest instant she could do so. A very few
minutes, however, gave her complete control of herself; then, motioning
her husband to sit beside her on the sofa where she was half reclining,
she made the rest of us bring chairs up close. Taking her husband's hand
in hers began:--

"We are all here together in freedom, for perhaps the last time! I know,
dear; I know that you will always be with me to the end." This was to
her husband whose hand had, as we could see, tightened upon hers. "In
the morning we go out upon our task, and God alone knows what may be in
store for any of us. You are going to be so good to me as to take me
with you. I know that all that brave earnest men can do for a poor weak
woman, whose soul perhaps is lost--no, no, not yet, but is at any rate
at stake--you will do. But you must remember that I am not as you are.
There is a poison in my blood, in my soul, which may destroy me; which
must destroy me, unless some relief comes to us. Oh, my friends, you
know as well as I do, that my soul is at stake; and though I know there
is one way out for me, you must not and I must not take it!" She looked
appealingly to us all in turn, beginning and ending with her husband.

"What is that way?" asked Van Helsing in a hoarse voice. "What is that
way, which we must not--may not--take?"

"That I may die now, either by my own hand or that of another, before
the greater evil is entirely wrought. I know, and you know, that were I
once dead you could and would set free my immortal spirit, even as you
did my poor Lucy's. Were death, or the fear of death, the only thing
that stood in the way I would not shrink to die here, now, amidst the
friends who love me. But death is not all. I cannot believe that to die
in such a case, when there is hope before us and a bitter task to be
done, is God's will. Therefore, I, on my part, give up here the
certainty of eternal rest, and go out into the dark where may be the
blackest things that the world or the nether world holds!" We were all
silent, for we knew instinctively that this was only a prelude. The
faces of the others were set and Harker's grew ashen grey; perhaps he
guessed better than any of us what was coming. She continued:--

"This is what I can give into the hotch-pot." I could not but note the
quaint legal phrase which she used in such a place, and with all
seriousness. "What will each of you give? Your lives I know," she went
on quickly, "that is easy for brave men. Your lives are God's, and you
can give them back to Him; but what will you give to me?" She looked
again questioningly, but this time avoided her husband's face. Quincey
seemed to understand; he nodded, and her face lit up. "Then I shall tell
you plainly what I want, for there must be no doubtful matter in this
connection between us now. You must promise me, one and all--even you,
my beloved husband--that, should the time come, you will kill me."

"What is that time?" The voice was Quincey's, but it was low and
strained.

"When you shall be convinced that I am so changed that it is better that
I die that I may live. When I am thus dead in the flesh, then you will,
without a moment's delay, drive a stake through me and cut off my head;
or do whatever else may be wanting to give me rest!"

Quincey was the first to rise after the pause. He knelt down before her
and taking her hand in his said solemnly:--

"I'm only a rough fellow, who hasn't, perhaps, lived as a man should to
win such a distinction, but I swear to you by all that I hold sacred and
dear that, should the time ever come, I shall not flinch from the duty
that you have set us. And I promise you, too, that I shall make all
certain, for if I am only doubtful I shall take it that the time has
come!"

"My true friend!" was all she could say amid her fast-falling tears, as,
bending over, she kissed his hand.

"I swear the same, my dear Madam Mina!" said Van Helsing.

"And I!" said Lord Godalming, each of them in turn kneeling to her to
take the oath. I followed, myself. Then her husband turned to her
wan-eyed and with a greenish pallor which subdued the snowy whiteness of
his hair, and asked:--

"And must I, too, make such a promise, oh, my wife?"

"You too, my dearest," she said, with infinite yearning of pity in her
voice and eyes. "You must not shrink. You are nearest and dearest and
all the world to me; our souls are knit into one, for all life and all
time. Think, dear, that there have been times when brave men have killed
their wives and their womenkind, to keep them from falling into the
hands of the enemy. Their hands did not falter any the more because
those that they loved implored them to slay them. It is men's duty
towards those whom they love, in such times of sore trial! And oh, my
dear, if it is to be that I must meet death at any hand, let it be at
the hand of him that loves me best. Dr. Van Helsing, I have not
forgotten your mercy in poor Lucy's case to him who loved"--she stopped
with a flying blush, and changed her phrase--"to him who had best right
to give her peace. If that time shall come again, I look to you to make
it a happy memory of my husband's life that it was his loving hand which
set me free from the awful thrall upon me."

"Again I swear!" came the Professor's resonant voice. Mrs. Harker
smiled, positively smiled, as with a sigh of relief she leaned back and
said:--

"And now one word of warning, a warning which you must never forget:
this time, if it ever come, may come quickly and unexpectedly, and in
such case you must lose no time in using your opportunity. At such a
time I myself might be--nay! if the time ever comes, _shall be_--leagued
with your enemy against you."

"One more request;" she became very solemn as she said this, "it is not
vital and necessary like the other, but I want you to do one thing for
me, if you will." We all acquiesced, but no one spoke; there was no need
to speak:--

"I want you to read the Burial Service." She was interrupted by a deep
groan from her husband; taking his hand in hers, she held it over her
heart, and continued: "You must read it over me some day. Whatever may
be the issue of all this fearful state of things, it will be a sweet
thought to all or some of us. You, my dearest, will I hope read it, for
then it will be in your voice in my memory for ever--come what may!"

"But oh, my dear one," he pleaded, "death is afar off from you."

"Nay," she said, holding up a warning hand. "I am deeper in death at
this moment than if the weight of an earthly grave lay heavy upon me!"

"Oh, my wife, must I read it?" he said, before he began.

"It would comfort me, my husband!" was all she said; and he began to
read when she had got the book ready.

"How can I--how could any one--tell of that strange scene, its
solemnity, its gloom, its sadness, its horror; and, withal, its
sweetness. Even a sceptic, who can see nothing but a travesty of bitter
truth in anything holy or emotional, would have been melted to the heart
had he seen that little group of loving and devoted friends kneeling
round that stricken and sorrowing lady; or heard the tender passion of
her husband's voice, as in tones so broken with emotion that often he
had to pause, he read the simple and beautiful service from the Burial
of the Dead. I--I cannot go on--words--and--v-voice--f-fail m-me!"

       *       *       *       *       *

She was right in her instinct. Strange as it all was, bizarre as it may
hereafter seem even to us who felt its potent influence at the time, it
comforted us much; and the silence, which showed Mrs. Harker's coming
relapse from her freedom of soul, did not seem so full of despair to any
of us as we had dreaded.


_Jonathan Harker's Journal._

_15 October, Varna._--We left Charing Cross on the morning of the 12th,
got to Paris the same night, and took the places secured for us in the
Orient Express. We travelled night and day, arriving here at about five
o'clock. Lord Godalming went to the Consulate to see if any telegram had
arrived for him, whilst the rest of us came on to this hotel--"the
Odessus." The journey may have had incidents; I was, however, too eager
to get on, to care for them. Until the _Czarina Catherine_ comes into
port there will be no interest for me in anything in the wide world.
Thank God! Mina is well, and looks to be getting stronger; her colour is
coming back. She sleeps a great deal; throughout the journey she slept
nearly all the time. Before sunrise and sunset, however, she is very
wakeful and alert; and it has become a habit for Van Helsing to
hypnotise her at such times. At first, some effort was needed, and he
had to make many passes; but now, she seems to yield at once, as if by
habit, and scarcely any action is needed. He seems to have power at
these particular moments to simply will, and her thoughts obey him. He
always asks her what she can see and hear. She answers to the first:--

"Nothing; all is dark." And to the second:--

"I can hear the waves lapping against the ship, and the water rushing
by. Canvas and cordage strain and masts and yards creak. The wind is
high--I can hear it in the shrouds, and the bow throws back the foam."
It is evident that the _Czarina Catherine_ is still at sea, hastening on
her way to Varna. Lord Godalming has just returned. He had four
telegrams, one each day since we started, and all to the same effect:
that the _Czarina Catherine_ had not been reported to Lloyd's from
anywhere. He had arranged before leaving London that his agent should
send him every day a telegram saying if the ship had been reported. He
was to have a message even if she were not reported, so that he might be
sure that there was a watch being kept at the other end of the wire.

We had dinner and went to bed early. To-morrow we are to see the
Vice-Consul, and to arrange, if we can, about getting on board the ship
as soon as she arrives. Van Helsing says that our chance will be to get
on the boat between sunrise and sunset. The Count, even if he takes the
form of a bat, cannot cross the running water of his own volition, and
so cannot leave the ship. As he dare not change to man's form without
suspicion--which he evidently wishes to avoid--he must remain in the
box. If, then, we can come on board after sunrise, he is at our mercy;
for we can open the box and make sure of him, as we did of poor Lucy,
before he wakes. What mercy he shall get from us will not count for
much. We think that we shall not have much trouble with officials or the
seamen. Thank God! this is the country where bribery can do anything,
and we are well supplied with money. We have only to make sure that the
ship cannot come into port between sunset and sunrise without our being
warned, and we shall be safe. Judge Moneybag will settle this case, I
think!

       *       *       *       *       *

_16 October._--Mina's report still the same: lapping waves and rushing
water, darkness and favouring winds. We are evidently in good time, and
when we hear of the _Czarina Catherine_ we shall be ready. As she must
pass the Dardanelles we are sure to have some report.

       *       *       *       *       *

_17 October._--Everything is pretty well fixed now, I think, to welcome
the Count on his return from his tour. Godalming told the shippers that
he fancied that the box sent aboard might contain something stolen from
a friend of his, and got a half consent that he might open it at his own
risk. The owner gave him a paper telling the Captain to give him every
facility in doing whatever he chose on board the ship, and also a
similar authorisation to his agent at Varna. We have seen the agent, who
was much impressed with Godalming's kindly manner to him, and we are all
satisfied that whatever he can do to aid our wishes will be done. We
have already arranged what to do in case we get the box open. If the
Count is there, Van Helsing and Seward will cut off his head at once and
drive a stake through his heart. Morris and Godalming and I shall
prevent interference, even if we have to use the arms which we shall
have ready. The Professor says that if we can so treat the Count's body,
it will soon after fall into dust. In such case there would be no
evidence against us, in case any suspicion of murder were aroused. But
even if it were not, we should stand or fall by our act, and perhaps
some day this very script may be evidence to come between some of us and
a rope. For myself, I should take the chance only too thankfully if it
were to come. We mean to leave no stone unturned to carry out our
intent. We have arranged with certain officials that the instant the
_Czarina Catherine_ is seen, we are to be informed by a special
messenger.

       *       *       *       *       *

_24 October._--A whole week of waiting. Daily telegrams to Godalming,
but only the same story: "Not yet reported." Mina's morning and evening
hypnotic answer is unvaried: lapping waves, rushing water, and creaking
masts.

_Telegram, October 24th._

_Rufus Smith, Lloyd's, London, to Lord Godalming, care of H. B. M.
Vice-Consul, Varna._

"_Czarina Catherine_ reported this morning from Dardanelles."


_Dr. Seward's Diary._

_25 October._--How I miss my phonograph! To write diary with a pen is
irksome to me; but Van Helsing says I must. We were all wild with
excitement yesterday when Godalming got his telegram from Lloyd's. I
know now what men feel in battle when the call to action is heard. Mrs.
Harker, alone of our party, did not show any signs of emotion. After
all, it is not strange that she did not; for we took special care not to
let her know anything about it, and we all tried not to show any
excitement when we were in her presence. In old days she would, I am
sure, have noticed, no matter how we might have tried to conceal it; but
in this way she is greatly changed during the past three weeks. The
lethargy grows upon her, and though she seems strong and well, and is
getting back some of her colour, Van Helsing and I are not satisfied. We
talk of her often; we have not, however, said a word to the others. It
would break poor Harker's heart--certainly his nerve--if he knew that we
had even a suspicion on the subject. Van Helsing examines, he tells me,
her teeth very carefully, whilst she is in the hypnotic condition, for
he says that so long as they do not begin to sharpen there is no active
danger of a change in her. If this change should come, it would be
necessary to take steps!... We both know what those steps would have to
be, though we do not mention our thoughts to each other. We should
neither of us shrink from the task--awful though it be to contemplate.
"Euthanasia" is an excellent and a comforting word! I am grateful to
whoever invented it.

It is only about 24 hours' sail from the Dardanelles to here, at the
rate the _Czarina Catherine_ has come from London. She should therefore
arrive some time in the morning; but as she cannot possibly get in
before then, we are all about to retire early. We shall get up at one
o'clock, so as to be ready.

       *       *       *       *       *

_25 October, Noon_.--No news yet of the ship's arrival. Mrs. Harker's
hypnotic report this morning was the same as usual, so it is possible
that we may get news at any moment. We men are all in a fever of
excitement, except Harker, who is calm; his hands are cold as ice, and
an hour ago I found him whetting the edge of the great Ghoorka knife
which he now always carries with him. It will be a bad lookout for the
Count if the edge of that "Kukri" ever touches his throat, driven by
that stern, ice-cold hand!

Van Helsing and I were a little alarmed about Mrs. Harker to-day. About
noon she got into a sort of lethargy which we did not like; although we
kept silence to the others, we were neither of us happy about it. She
had been restless all the morning, so that we were at first glad to know
that she was sleeping. When, however, her husband mentioned casually
that she was sleeping so soundly that he could not wake her, we went to
her room to see for ourselves. She was breathing naturally and looked so
well and peaceful that we agreed that the sleep was better for her than
anything else. Poor girl, she has so much to forget that it is no wonder
that sleep, if it brings oblivion to her, does her good.

       *       *       *       *       *

_Later._--Our opinion was justified, for when after a refreshing sleep
of some hours she woke up, she seemed brighter and better than she had
been for days. At sunset she made the usual hypnotic report. Wherever he
may be in the Black Sea, the Count is hurrying to his destination. To
his doom, I trust!

       *       *       *       *       *

_26 October._--Another day and no tidings of the _Czarina Catherine_.
She ought to be here by now. That she is still journeying _somewhere_ is
apparent, for Mrs. Harker's hypnotic report at sunrise was still the
same. It is possible that the vessel may be lying by, at times, for fog;
some of the steamers which came in last evening reported patches of fog
both to north and south of the port. We must continue our watching, as
the ship may now be signalled any moment.

       *       *       *       *       *

_27 October, Noon._--Most strange; no news yet of the ship we wait for.
Mrs. Harker reported last night and this morning as usual: "lapping
waves and rushing water," though she added that "the waves were very
faint." The telegrams from London have been the same: "no further
report." Van Helsing is terribly anxious, and told me just now that he
fears the Count is escaping us. He added significantly:--

"I did not like that lethargy of Madam Mina's. Souls and memories can do
strange things during trance." I was about to ask him more, but Harker
just then came in, and he held up a warning hand. We must try to-night
at sunset to make her speak more fully when in her hypnotic state.

       *       *       *       *       *

     _28 October._--Telegram. _Rufus Smith, London, to Lord Godalming,
     care H. B. M. Vice Consul, Varna._

     "_Czarina Catherine_ reported entering Galatz at one o'clock
     to-day."


_Dr. Seward's Diary._

_28 October._--When the telegram came announcing the arrival in Galatz I
do not think it was such a shock to any of us as might have been
expected. True, we did not know whence, or how, or when, the bolt would
come; but I think we all expected that something strange would happen.
The delay of arrival at Varna made us individually satisfied that things
would not be just as we had expected; we only waited to learn where the
change would occur. None the less, however, was it a surprise. I suppose
that nature works on such a hopeful basis that we believe against
ourselves that things will be as they ought to be, not as we should know
that they will be. Transcendentalism is a beacon to the angels, even if
it be a will-o'-the-wisp to man. It was an odd experience and we all
took it differently. Van Helsing raised his hand over his head for a
moment, as though in remonstrance with the Almighty; but he said not a
word, and in a few seconds stood up with his face sternly set. Lord
Godalming grew very pale, and sat breathing heavily. I was myself half
stunned and looked in wonder at one after another. Quincey Morris
tightened his belt with that quick movement which I knew so well; in our
old wandering days it meant "action." Mrs. Harker grew ghastly white, so
that the scar on her forehead seemed to burn, but she folded her hands
meekly and looked up in prayer. Harker smiled--actually smiled--the
dark, bitter smile of one who is without hope; but at the same time his
action belied his words, for his hands instinctively sought the hilt of
the great Kukri knife and rested there. "When does the next train start
for Galatz?" said Van Helsing to us generally.

"At 6:30 to-morrow morning!" We all started, for the answer came from
Mrs. Harker.

"How on earth do you know?" said Art.

"You forget--or perhaps you do not know, though Jonathan does and so
does Dr. Van Helsing--that I am the train fiend. At home in Exeter I
always used to make up the time-tables, so as to be helpful to my
husband. I found it so useful sometimes, that I always make a study of
the time-tables now. I knew that if anything were to take us to Castle
Dracula we should go by Galatz, or at any rate through Bucharest, so I
learned the times very carefully. Unhappily there are not many to learn,
as the only train to-morrow leaves as I say."

"Wonderful woman!" murmured the Professor.

"Can't we get a special?" asked Lord Godalming. Van Helsing shook his
head: "I fear not. This land is very different from yours or mine; even
if we did have a special, it would probably not arrive as soon as our
regular train. Moreover, we have something to prepare. We must think.
Now let us organize. You, friend Arthur, go to the train and get the
tickets and arrange that all be ready for us to go in the morning. Do
you, friend Jonathan, go to the agent of the ship and get from him
letters to the agent in Galatz, with authority to make search the ship
just as it was here. Morris Quincey, you see the Vice-Consul, and get
his aid with his fellow in Galatz and all he can do to make our way
smooth, so that no times be lost when over the Danube. John will stay
with Madam Mina and me, and we shall consult. For so if time be long you
may be delayed; and it will not matter when the sun set, since I am here
with Madam to make report."

"And I," said Mrs. Harker brightly, and more like her old self than she
had been for many a long day, "shall try to be of use in all ways, and
shall think and write for you as I used to do. Something is shifting
from me in some strange way, and I feel freer than I have been of late!"
The three younger men looked happier at the moment as they seemed to
realise the significance of her words; but Van Helsing and I, turning to
each other, met each a grave and troubled glance. We said nothing at the
time, however.

When the three men had gone out to their tasks Van Helsing asked Mrs.
Harker to look up the copy of the diaries and find him the part of
Harker's journal at the Castle. She went away to get it; when the door
was shut upon her he said to me:--

"We mean the same! speak out!"

"There is some change. It is a hope that makes me sick, for it may
deceive us."

"Quite so. Do you know why I asked her to get the manuscript?"

"No!" said I, "unless it was to get an opportunity of seeing me alone."

"You are in part right, friend John, but only in part. I want to tell
you something. And oh, my friend, I am taking a great--a terrible--risk;
but I believe it is right. In the moment when Madam Mina said those
words that arrest both our understanding, an inspiration came to me. In
the trance of three days ago the Count sent her his spirit to read her
mind; or more like he took her to see him in his earth-box in the ship
with water rushing, just as it go free at rise and set of sun. He learn
then that we are here; for she have more to tell in her open life with
eyes to see and ears to hear than he, shut, as he is, in his coffin-box.
Now he make his most effort to escape us. At present he want her not.

"He is sure with his so great knowledge that she will come at his call;
but he cut her off--take her, as he can do, out of his own power, that
so she come not to him. Ah! there I have hope that our man-brains that
have been of man so long and that have not lost the grace of God, will
come higher than his child-brain that lie in his tomb for centuries,
that grow not yet to our stature, and that do only work selfish and
therefore small. Here comes Madam Mina; not a word to her of her trance!
She know it not; and it would overwhelm her and make despair just when
we want all her hope, all her courage; when most we want all her great
brain which is trained like man's brain, but is of sweet woman and have
a special power which the Count give her, and which he may not take away
altogether--though he think not so. Hush! let me speak, and you shall
learn. Oh, John, my friend, we are in awful straits. I fear, as I never
feared before. We can only trust the good God. Silence! here she comes!"

I thought that the Professor was going to break down and have hysterics,
just as he had when Lucy died, but with a great effort he controlled
himself and was at perfect nervous poise when Mrs. Harker tripped into
the room, bright and happy-looking and, in the doing of work, seemingly
forgetful of her misery. As she came in, she handed a number of sheets
of typewriting to Van Helsing. He looked over them gravely, his face
brightening up as he read. Then holding the pages between his finger and
thumb he said:--

"Friend John, to you with so much of experience already--and you, too,
dear Madam Mina, that are young--here is a lesson: do not fear ever to
think. A half-thought has been buzzing often in my brain, but I fear to
let him loose his wings. Here now, with more knowledge, I go back to
where that half-thought come from and I find that he be no half-thought
at all; that be a whole thought, though so young that he is not yet
strong to use his little wings. Nay, like the "Ugly Duck" of my friend
Hans Andersen, he be no duck-thought at all, but a big swan-thought that
sail nobly on big wings, when the time come for him to try them. See I
read here what Jonathan have written:--

"That other of his race who, in a later age, again and again, brought
his forces over The Great River into Turkey Land; who, when he was
beaten back, came again, and again, and again, though he had to come
alone from the bloody field where his troops were being slaughtered,
since he knew that he alone could ultimately triumph."

"What does this tell us? Not much? no! The Count's child-thought see
nothing; therefore he speak so free. Your man-thought see nothing; my
man-thought see nothing, till just now. No! But there comes another word
from some one who speak without thought because she, too, know not what
it mean--what it _might_ mean. Just as there are elements which rest,
yet when in nature's course they move on their way and they touch--then
pouf! and there comes a flash of light, heaven wide, that blind and kill
and destroy some; but that show up all earth below for leagues and
leagues. Is it not so? Well, I shall explain. To begin, have you ever
study the philosophy of crime? 'Yes' and 'No.' You, John, yes; for it is
a study of insanity. You, no, Madam Mina; for crime touch you not--not
but once. Still, your mind works true, and argues not _a particulari ad
universale_. There is this peculiarity in criminals. It is so constant,
in all countries and at all times, that even police, who know not much
from philosophy, come to know it empirically, that _it is_. That is to
be empiric. The criminal always work at one crime--that is the true
criminal who seems predestinate to crime, and who will of none other.
This criminal has not full man-brain. He is clever and cunning and
resourceful; but he be not of man-stature as to brain. He be of
child-brain in much. Now this criminal of ours is predestinate to crime
also; he, too, have child-brain, and it is of the child to do what he
have done. The little bird, the little fish, the little animal learn not
by principle, but empirically; and when he learn to do, then there is to
him the ground to start from to do more. '_Dos pou sto_,' said
Archimedes. 'Give me a fulcrum, and I shall move the world!' To do once,
is the fulcrum whereby child-brain become man-brain; and until he have
the purpose to do more, he continue to do the same again every time,
just as he have done before! Oh, my dear, I see that your eyes are
opened, and that to you the lightning flash show all the leagues," for
Mrs. Harker began to clap her hands and her eyes sparkled. He went on:--

"Now you shall speak. Tell us two dry men of science what you see with
those so bright eyes." He took her hand and held it whilst she spoke.
His finger and thumb closed on her pulse, as I thought instinctively and
unconsciously, as she spoke:--

"The Count is a criminal and of criminal type. Nordau and Lombroso would
so classify him, and _quâ_ criminal he is of imperfectly formed mind.
Thus, in a difficulty he has to seek resource in habit. His past is a
clue, and the one page of it that we know--and that from his own
lips--tells that once before, when in what Mr. Morris would call a
'tight place,' he went back to his own country from the land he had
tried to invade, and thence, without losing purpose, prepared himself
for a new effort. He came again better equipped for his work; and won.
So he came to London to invade a new land. He was beaten, and when all
hope of success was lost, and his existence in danger, he fled back over
the sea to his home; just as formerly he had fled back over the Danube
from Turkey Land."

"Good, good! oh, you so clever lady!" said Van Helsing,
enthusiastically, as he stooped and kissed her hand. A moment later he
said to me, as calmly as though we had been having a sick-room
consultation:--

"Seventy-two only; and in all this excitement. I have hope." Turning to
her again, he said with keen expectation:--

"But go on. Go on! there is more to tell if you will. Be not afraid;
John and I know. I do in any case, and shall tell you if you are right.
Speak, without fear!"

"I will try to; but you will forgive me if I seem egotistical."

"Nay! fear not, you must be egotist, for it is of you that we think."

"Then, as he is criminal he is selfish; and as his intellect is small
and his action is based on selfishness, he confines himself to one
purpose. That purpose is remorseless. As he fled back over the Danube,
leaving his forces to be cut to pieces, so now he is intent on being
safe, careless of all. So his own selfishness frees my soul somewhat
from the terrible power which he acquired over me on that dreadful
night. I felt it! Oh, I felt it! Thank God, for His great mercy! My soul
is freer than it has been since that awful hour; and all that haunts me
is a fear lest in some trance or dream he may have used my knowledge for
his ends." The Professor stood up:--

"He has so used your mind; and by it he has left us here in Varna,
whilst the ship that carried him rushed through enveloping fog up to
Galatz, where, doubtless, he had made preparation for escaping from us.
But his child-mind only saw so far; and it may be that, as ever is in
God's Providence, the very thing that the evil-doer most reckoned on for
his selfish good, turns out to be his chiefest harm. The hunter is taken
in his own snare, as the great Psalmist says. For now that he think he
is free from every trace of us all, and that he has escaped us with so
many hours to him, then his selfish child-brain will whisper him to
sleep. He think, too, that as he cut himself off from knowing your mind,
there can be no knowledge of him to you; there is where he fail! That
terrible baptism of blood which he give you makes you free to go to him
in spirit, as you have as yet done in your times of freedom, when the
sun rise and set. At such times you go by my volition and not by his;
and this power to good of you and others, as you have won from your
suffering at his hands. This is now all the more precious that he know
it not, and to guard himself have even cut himself off from his
knowledge of our where. We, however, are not selfish, and we believe
that God is with us through all this blackness, and these many dark
hours. We shall follow him; and we shall not flinch; even if we peril
ourselves that we become like him. Friend John, this has been a great
hour; and it have done much to advance us on our way. You must be scribe
and write him all down, so that when the others return from their work
you can give it to them; then they shall know as we do."

And so I have written it whilst we wait their return, and Mrs. Harker
has written with her typewriter all since she brought the MS. to us.





