CHAPTER XV

DR. SEWARD'S DIARY--_continued_.


For a while sheer anger mastered me; it was as if he had during her life
struck Lucy on the face. I smote the table hard and rose up as I said to
him:--

"Dr. Van Helsing, are you mad?" He raised his head and looked at me, and
somehow the tenderness of his face calmed me at once. "Would I were!" he
said. "Madness were easy to bear compared with truth like this. Oh, my
friend, why, think you, did I go so far round, why take so long to tell
you so simple a thing? Was it because I hate you and have hated you all
my life? Was it because I wished to give you pain? Was it that I wanted,
now so late, revenge for that time when you saved my life, and from a
fearful death? Ah no!"

"Forgive me," said I. He went on:--

"My friend, it was because I wished to be gentle in the breaking to you,
for I know you have loved that so sweet lady. But even yet I do not
expect you to believe. It is so hard to accept at once any abstract
truth, that we may doubt such to be possible when we have always
believed the 'no' of it; it is more hard still to accept so sad a
concrete truth, and of such a one as Miss Lucy. To-night I go to prove
it. Dare you come with me?"

This staggered me. A man does not like to prove such a truth; Byron
excepted from the category, jealousy.

    "And prove the very truth he most abhorred."

He saw my hesitation, and spoke:--

"The logic is simple, no madman's logic this time, jumping from tussock
to tussock in a misty bog. If it be not true, then proof will be relief;
at worst it will not harm. If it be true! Ah, there is the dread; yet
very dread should help my cause, for in it is some need of belief. Come,
I tell you what I propose: first, that we go off now and see that child
in the hospital. Dr. Vincent, of the North Hospital, where the papers
say the child is, is friend of mine, and I think of yours since you were
in class at Amsterdam. He will let two scientists see his case, if he
will not let two friends. We shall tell him nothing, but only that we
wish to learn. And then----"

"And then?" He took a key from his pocket and held it up. "And then we
spend the night, you and I, in the churchyard where Lucy lies. This is
the key that lock the tomb. I had it from the coffin-man to give to
Arthur." My heart sank within me, for I felt that there was some fearful
ordeal before us. I could do nothing, however, so I plucked up what
heart I could and said that we had better hasten, as the afternoon was
passing....

We found the child awake. It had had a sleep and taken some food, and
altogether was going on well. Dr. Vincent took the bandage from its
throat, and showed us the punctures. There was no mistaking the
similarity to those which had been on Lucy's throat. They were smaller,
and the edges looked fresher; that was all. We asked Vincent to what he
attributed them, and he replied that it must have been a bite of some
animal, perhaps a rat; but, for his own part, he was inclined to think
that it was one of the bats which are so numerous on the northern
heights of London. "Out of so many harmless ones," he said, "there may
be some wild specimen from the South of a more malignant species. Some
sailor may have brought one home, and it managed to escape; or even from
the Zoölogical Gardens a young one may have got loose, or one be bred
there from a vampire. These things do occur, you know. Only ten days ago
a wolf got out, and was, I believe, traced up in this direction. For a
week after, the children were playing nothing but Red Riding Hood on the
Heath and in every alley in the place until this 'bloofer lady' scare
came along, since when it has been quite a gala-time with them. Even
this poor little mite, when he woke up to-day, asked the nurse if he
might go away. When she asked him why he wanted to go, he said he wanted
to play with the 'bloofer lady.'"

"I hope," said Van Helsing, "that when you are sending the child home
you will caution its parents to keep strict watch over it. These fancies
to stray are most dangerous; and if the child were to remain out another
night, it would probably be fatal. But in any case I suppose you will
not let it away for some days?"

"Certainly not, not for a week at least; longer if the wound is not
healed."

Our visit to the hospital took more time than we had reckoned on, and
the sun had dipped before we came out. When Van Helsing saw how dark it
was, he said:--

"There is no hurry. It is more late than I thought. Come, let us seek
somewhere that we may eat, and then we shall go on our way."

We dined at "Jack Straw's Castle" along with a little crowd of
bicyclists and others who were genially noisy. About ten o'clock we
started from the inn. It was then very dark, and the scattered lamps
made the darkness greater when we were once outside their individual
radius. The Professor had evidently noted the road we were to go, for he
went on unhesitatingly; but, as for me, I was in quite a mixup as to
locality. As we went further, we met fewer and fewer people, till at
last we were somewhat surprised when we met even the patrol of horse
police going their usual suburban round. At last we reached the wall of
the churchyard, which we climbed over. With some little difficulty--for
it was very dark, and the whole place seemed so strange to us--we found
the Westenra tomb. The Professor took the key, opened the creaky door,
and standing back, politely, but quite unconsciously, motioned me to
precede him. There was a delicious irony in the offer, in the
courtliness of giving preference on such a ghastly occasion. My
companion followed me quickly, and cautiously drew the door to, after
carefully ascertaining that the lock was a falling, and not a spring,
one. In the latter case we should have been in a bad plight. Then he
fumbled in his bag, and taking out a matchbox and a piece of candle,
proceeded to make a light. The tomb in the day-time, and when wreathed
with fresh flowers, had looked grim and gruesome enough; but now, some
days afterwards, when the flowers hung lank and dead, their whites
turning to rust and their greens to browns; when the spider and the
beetle had resumed their accustomed dominance; when time-discoloured
stone, and dust-encrusted mortar, and rusty, dank iron, and tarnished
brass, and clouded silver-plating gave back the feeble glimmer of a
candle, the effect was more miserable and sordid than could have been
imagined. It conveyed irresistibly the idea that life--animal life--was
not the only thing which could pass away.

Van Helsing went about his work systematically. Holding his candle so
that he could read the coffin plates, and so holding it that the sperm
dropped in white patches which congealed as they touched the metal, he
made assurance of Lucy's coffin. Another search in his bag, and he took
out a turnscrew.

"What are you going to do?" I asked.

"To open the coffin. You shall yet be convinced." Straightway he began
taking out the screws, and finally lifted off the lid, showing the
casing of lead beneath. The sight was almost too much for me. It seemed
to be as much an affront to the dead as it would have been to have
stripped off her clothing in her sleep whilst living; I actually took
hold of his hand to stop him. He only said: "You shall see," and again
fumbling in his bag, took out a tiny fret-saw. Striking the turnscrew
through the lead with a swift downward stab, which made me wince, he
made a small hole, which was, however, big enough to admit the point of
the saw. I had expected a rush of gas from the week-old corpse. We
doctors, who have had to study our dangers, have to become accustomed to
such things, and I drew back towards the door. But the Professor never
stopped for a moment; he sawed down a couple of feet along one side of
the lead coffin, and then across, and down the other side. Taking the
edge of the loose flange, he bent it back towards the foot of the
coffin, and holding up the candle into the aperture, motioned to me to
look.

I drew near and looked. The coffin was empty.

It was certainly a surprise to me, and gave me a considerable shock, but
Van Helsing was unmoved. He was now more sure than ever of his ground,
and so emboldened to proceed in his task. "Are you satisfied now, friend
John?" he asked.

I felt all the dogged argumentativeness of my nature awake within me as
I answered him:--

"I am satisfied that Lucy's body is not in that coffin; but that only
proves one thing."

"And what is that, friend John?"

"That it is not there."

"That is good logic," he said, "so far as it goes. But how do you--how
can you--account for it not being there?"

"Perhaps a body-snatcher," I suggested. "Some of the undertaker's people
may have stolen it." I felt that I was speaking folly, and yet it was
the only real cause which I could suggest. The Professor sighed. "Ah
well!" he said, "we must have more proof. Come with me."

He put on the coffin-lid again, gathered up all his things and placed
them in the bag, blew out the light, and placed the candle also in the
bag. We opened the door, and went out. Behind us he closed the door and
locked it. He handed me the key, saying: "Will you keep it? You had
better be assured." I laughed--it was not a very cheerful laugh, I am
bound to say--as I motioned him to keep it. "A key is nothing," I said;
"there may be duplicates; and anyhow it is not difficult to pick a lock
of that kind." He said nothing, but put the key in his pocket. Then he
told me to watch at one side of the churchyard whilst he would watch at
the other. I took up my place behind a yew-tree, and I saw his dark
figure move until the intervening headstones and trees hid it from my
sight.

It was a lonely vigil. Just after I had taken my place I heard a distant
clock strike twelve, and in time came one and two. I was chilled and
unnerved, and angry with the Professor for taking me on such an errand
and with myself for coming. I was too cold and too sleepy to be keenly
observant, and not sleepy enough to betray my trust so altogether I had
a dreary, miserable time.

Suddenly, as I turned round, I thought I saw something like a white
streak, moving between two dark yew-trees at the side of the churchyard
farthest from the tomb; at the same time a dark mass moved from the
Professor's side of the ground, and hurriedly went towards it. Then I
too moved; but I had to go round headstones and railed-off tombs, and I
stumbled over graves. The sky was overcast, and somewhere far off an
early cock crew. A little way off, beyond a line of scattered
juniper-trees, which marked the pathway to the church, a white, dim
figure flitted in the direction of the tomb. The tomb itself was hidden
by trees, and I could not see where the figure disappeared. I heard the
rustle of actual movement where I had first seen the white figure, and
coming over, found the Professor holding in his arms a tiny child. When
he saw me he held it out to me, and said:--

"Are you satisfied now?"

"No," I said, in a way that I felt was aggressive.

"Do you not see the child?"

"Yes, it is a child, but who brought it here? And is it wounded?" I
asked.

"We shall see," said the Professor, and with one impulse we took our way
out of the churchyard, he carrying the sleeping child.

When we had got some little distance away, we went into a clump of
trees, and struck a match, and looked at the child's throat. It was
without a scratch or scar of any kind.

"Was I right?" I asked triumphantly.

"We were just in time," said the Professor thankfully.

We had now to decide what we were to do with the child, and so consulted
about it. If we were to take it to a police-station we should have to
give some account of our movements during the night; at least, we should
have had to make some statement as to how we had come to find the child.
So finally we decided that we would take it to the Heath, and when we
heard a policeman coming, would leave it where he could not fail to find
it; we would then seek our way home as quickly as we could. All fell out
well. At the edge of Hampstead Heath we heard a policeman's heavy
tramp, and laying the child on the pathway, we waited and watched until
he saw it as he flashed his lantern to and fro. We heard his exclamation
of astonishment, and then we went away silently. By good chance we got a
cab near the "Spaniards," and drove to town.

I cannot sleep, so I make this entry. But I must try to get a few hours'
sleep, as Van Helsing is to call for me at noon. He insists that I shall
go with him on another expedition.

       *       *       *       *       *

_27 September._--It was two o'clock before we found a suitable
opportunity for our attempt. The funeral held at noon was all completed,
and the last stragglers of the mourners had taken themselves lazily
away, when, looking carefully from behind a clump of alder-trees, we saw
the sexton lock the gate after him. We knew then that we were safe till
morning did we desire it; but the Professor told me that we should not
want more than an hour at most. Again I felt that horrid sense of the
reality of things, in which any effort of imagination seemed out of
place; and I realised distinctly the perils of the law which we were
incurring in our unhallowed work. Besides, I felt it was all so useless.
Outrageous as it was to open a leaden coffin, to see if a woman dead
nearly a week were really dead, it now seemed the height of folly to
open the tomb again, when we knew, from the evidence of our own
eyesight, that the coffin was empty. I shrugged my shoulders, however,
and rested silent, for Van Helsing had a way of going on his own road,
no matter who remonstrated. He took the key, opened the vault, and again
courteously motioned me to precede. The place was not so gruesome as
last night, but oh, how unutterably mean-looking when the sunshine
streamed in. Van Helsing walked over to Lucy's coffin, and I followed.
He bent over and again forced back the leaden flange; and then a shock
of surprise and dismay shot through me.

There lay Lucy, seemingly just as we had seen her the night before her
funeral. She was, if possible, more radiantly beautiful than ever; and I
could not believe that she was dead. The lips were red, nay redder than
before; and on the cheeks was a delicate bloom.

"Is this a juggle?" I said to him.

"Are you convinced now?" said the Professor in response, and as he spoke
he put over his hand, and in a way that made me shudder, pulled back the
dead lips and showed the white teeth.

"See," he went on, "see, they are even sharper than before. With this
and this"--and he touched one of the canine teeth and that below
it--"the little children can be bitten. Are you of belief now, friend
John?" Once more, argumentative hostility woke within me. I _could_ not
accept such an overwhelming idea as he suggested; so, with an attempt to
argue of which I was even at the moment ashamed, I said:--

"She may have been placed here since last night."

"Indeed? That is so, and by whom?"

"I do not know. Some one has done it."

"And yet she has been dead one week. Most peoples in that time would not
look so." I had no answer for this, so was silent. Van Helsing did not
seem to notice my silence; at any rate, he showed neither chagrin nor
triumph. He was looking intently at the face of the dead woman, raising
the eyelids and looking at the eyes, and once more opening the lips and
examining the teeth. Then he turned to me and said:--

"Here, there is one thing which is different from all recorded; here is
some dual life that is not as the common. She was bitten by the vampire
when she was in a trance, sleep-walking--oh, you start; you do not know
that, friend John, but you shall know it all later--and in trance could
he best come to take more blood. In trance she died, and in trance she
is Un-Dead, too. So it is that she differ from all other. Usually when
the Un-Dead sleep at home"--as he spoke he made a comprehensive sweep of
his arm to designate what to a vampire was "home"--"their face show what
they are, but this so sweet that was when she not Un-Dead she go back to
the nothings of the common dead. There is no malign there, see, and so
it make hard that I must kill her in her sleep." This turned my blood
cold, and it began to dawn upon me that I was accepting Van Helsing's
theories; but if she were really dead, what was there of terror in the
idea of killing her? He looked up at me, and evidently saw the change in
my face, for he said almost joyously:--

"Ah, you believe now?"

I answered: "Do not press me too hard all at once. I am willing to
accept. How will you do this bloody work?"

"I shall cut off her head and fill her mouth with garlic, and I shall
drive a stake through her body." It made me shudder to think of so
mutilating the body of the woman whom I had loved. And yet the feeling
was not so strong as I had expected. I was, in fact, beginning to
shudder at the presence of this being, this Un-Dead, as Van Helsing
called it, and to loathe it. Is it possible that love is all subjective,
or all objective?

I waited a considerable time for Van Helsing to begin, but he stood as
if wrapped in thought. Presently he closed the catch of his bag with a
snap, and said:--

"I have been thinking, and have made up my mind as to what is best. If I
did simply follow my inclining I would do now, at this moment, what is
to be done; but there are other things to follow, and things that are
thousand times more difficult in that them we do not know. This is
simple. She have yet no life taken, though that is of time; and to act
now would be to take danger from her for ever. But then we may have to
want Arthur, and how shall we tell him of this? If you, who saw the
wounds on Lucy's throat, and saw the wounds so similar on the child's at
the hospital; if you, who saw the coffin empty last night and full
to-day with a woman who have not change only to be more rose and more
beautiful in a whole week, after she die--if you know of this and know
of the white figure last night that brought the child to the churchyard,
and yet of your own senses you did not believe, how, then, can I expect
Arthur, who know none of those things, to believe? He doubted me when I
took him from her kiss when she was dying. I know he has forgiven me
because in some mistaken idea I have done things that prevent him say
good-bye as he ought; and he may think that in some more mistaken idea
this woman was buried alive; and that in most mistake of all we have
killed her. He will then argue back that it is we, mistaken ones, that
have killed her by our ideas; and so he will be much unhappy always. Yet
he never can be sure; and that is the worst of all. And he will
sometimes think that she he loved was buried alive, and that will paint
his dreams with horrors of what she must have suffered; and again, he
will think that we may be right, and that his so beloved was, after all,
an Un-Dead. No! I told him once, and since then I learn much. Now, since
I know it is all true, a hundred thousand times more do I know that he
must pass through the bitter waters to reach the sweet. He, poor fellow,
must have one hour that will make the very face of heaven grow black to
him; then we can act for good all round and send him peace. My mind is
made up. Let us go. You return home for to-night to your asylum, and see
that all be well. As for me, I shall spend the night here in this
churchyard in my own way. To-morrow night you will come to me to the
Berkeley Hotel at ten of the clock. I shall send for Arthur to come too,
and also that so fine young man of America that gave his blood. Later we
shall all have work to do. I come with you so far as Piccadilly and
there dine, for I must be back here before the sun set."

So we locked the tomb and came away, and got over the wall of the
churchyard, which was not much of a task, and drove back to Piccadilly.


_Note left by Van Helsing in his portmanteau, Berkeley Hotel directed to
John Seward, M. D._

(Not delivered.)

"_27 September._

"Friend John,--

"I write this in case anything should happen. I go alone to watch in
that churchyard. It pleases me that the Un-Dead, Miss Lucy, shall not
leave to-night, that so on the morrow night she may be more eager.
Therefore I shall fix some things she like not--garlic and a
crucifix--and so seal up the door of the tomb. She is young as Un-Dead,
and will heed. Moreover, these are only to prevent her coming out; they
may not prevail on her wanting to get in; for then the Un-Dead is
desperate, and must find the line of least resistance, whatsoever it may
be. I shall be at hand all the night from sunset till after the sunrise,
and if there be aught that may be learned I shall learn it. For Miss
Lucy or from her, I have no fear; but that other to whom is there that
she is Un-Dead, he have now the power to seek her tomb and find shelter.
He is cunning, as I know from Mr. Jonathan and from the way that all
along he have fooled us when he played with us for Miss Lucy's life, and
we lost; and in many ways the Un-Dead are strong. He have always the
strength in his hand of twenty men; even we four who gave our strength
to Miss Lucy it also is all to him. Besides, he can summon his wolf and
I know not what. So if it be that he come thither on this night he shall
find me; but none other shall--until it be too late. But it may be that
he will not attempt the place. There is no reason why he should; his
hunting ground is more full of game than the churchyard where the
Un-Dead woman sleep, and the one old man watch.

"Therefore I write this in case.... Take the papers that are with this,
the diaries of Harker and the rest, and read them, and then find this
great Un-Dead, and cut off his head and burn his heart or drive a stake
through it, so that the world may rest from him.

"If it be so, farewell.

"VAN HELSING."



_Dr. Seward's Diary._

_28 September._--It is wonderful what a good night's sleep will do for
one. Yesterday I was almost willing to accept Van Helsing's monstrous
ideas; but now they seem to start out lurid before me as outrages on
common sense. I have no doubt that he believes it all. I wonder if his
mind can have become in any way unhinged. Surely there must be _some_
rational explanation of all these mysterious things. Is it possible that
the Professor can have done it himself? He is so abnormally clever that
if he went off his head he would carry out his intent with regard to
some fixed idea in a wonderful way. I am loath to think it, and indeed
it would be almost as great a marvel as the other to find that Van
Helsing was mad; but anyhow I shall watch him carefully. I may get some
light on the mystery.

       *       *       *       *       *

_29 September, morning._.... Last night, at a little before ten o'clock,
Arthur and Quincey came into Van Helsing's room; he told us all that he
wanted us to do, but especially addressing himself to Arthur, as if all
our wills were centred in his. He began by saying that he hoped we would
all come with him too, "for," he said, "there is a grave duty to be done
there. You were doubtless surprised at my letter?" This query was
directly addressed to Lord Godalming.

"I was. It rather upset me for a bit. There has been so much trouble
around my house of late that I could do without any more. I have been
curious, too, as to what you mean. Quincey and I talked it over; but the
more we talked, the more puzzled we got, till now I can say for myself
that I'm about up a tree as to any meaning about anything."

"Me too," said Quincey Morris laconically.

"Oh," said the Professor, "then you are nearer the beginning, both of
you, than friend John here, who has to go a long way back before he can
even get so far as to begin."

It was evident that he recognised my return to my old doubting frame of
mind without my saying a word. Then, turning to the other two, he said
with intense gravity:--

"I want your permission to do what I think good this night. It is, I
know, much to ask; and when you know what it is I propose to do you will
know, and only then, how much. Therefore may I ask that you promise me
in the dark, so that afterwards, though you may be angry with me for a
time--I must not disguise from myself the possibility that such may
be--you shall not blame yourselves for anything."

"That's frank anyhow," broke in Quincey. "I'll answer for the Professor.
I don't quite see his drift, but I swear he's honest; and that's good
enough for me."

"I thank you, sir," said Van Helsing proudly. "I have done myself the
honour of counting you one trusting friend, and such endorsement is dear
to me." He held out a hand, which Quincey took.

Then Arthur spoke out:--

"Dr. Van Helsing, I don't quite like to 'buy a pig in a poke,' as they
say in Scotland, and if it be anything in which my honour as a gentleman
or my faith as a Christian is concerned, I cannot make such a promise.
If you can assure me that what you intend does not violate either of
these two, then I give my consent at once; though for the life of me, I
cannot understand what you are driving at."

"I accept your limitation," said Van Helsing, "and all I ask of you is
that if you feel it necessary to condemn any act of mine, you will first
consider it well and be satisfied that it does not violate your
reservations."

"Agreed!" said Arthur; "that is only fair. And now that the
_pourparlers_ are over, may I ask what it is we are to do?"

"I want you to come with me, and to come in secret, to the churchyard at
Kingstead."

Arthur's face fell as he said in an amazed sort of way:--

"Where poor Lucy is buried?" The Professor bowed. Arthur went on: "And
when there?"

"To enter the tomb!" Arthur stood up.

"Professor, are you in earnest; or it is some monstrous joke? Pardon me,
I see that you are in earnest." He sat down again, but I could see that
he sat firmly and proudly, as one who is on his dignity. There was
silence until he asked again:--

"And when in the tomb?"

"To open the coffin."

"This is too much!" he said, angrily rising again. "I am willing to be
patient in all things that are reasonable; but in this--this desecration
of the grave--of one who----" He fairly choked with indignation. The
Professor looked pityingly at him.

"If I could spare you one pang, my poor friend," he said, "God knows I
would. But this night our feet must tread in thorny paths; or later, and
for ever, the feet you love must walk in paths of flame!"

Arthur looked up with set white face and said:--

"Take care, sir, take care!"

"Would it not be well to hear what I have to say?" said Van Helsing.
"And then you will at least know the limit of my purpose. Shall I go
on?"

"That's fair enough," broke in Morris.

After a pause Van Helsing went on, evidently with an effort:--

"Miss Lucy is dead; is it not so? Yes! Then there can be no wrong to
her. But if she be not dead----"

Arthur jumped to his feet.

"Good God!" he cried. "What do you mean? Has there been any mistake; has
she been buried alive?" He groaned in anguish that not even hope could
soften.

"I did not say she was alive, my child; I did not think it. I go no
further than to say that she might be Un-Dead."

"Un-Dead! Not alive! What do you mean? Is this all a nightmare, or what
is it?"

"There are mysteries which men can only guess at, which age by age they
may solve only in part. Believe me, we are now on the verge of one. But
I have not done. May I cut off the head of dead Miss Lucy?"

"Heavens and earth, no!" cried Arthur in a storm of passion. "Not for
the wide world will I consent to any mutilation of her dead body. Dr.
Van Helsing, you try me too far. What have I done to you that you should
torture me so? What did that poor, sweet girl do that you should want to
cast such dishonour on her grave? Are you mad that speak such things, or
am I mad to listen to them? Don't dare to think more of such a
desecration; I shall not give my consent to anything you do. I have a
duty to do in protecting her grave from outrage; and, by God, I shall do
it!"

Van Helsing rose up from where he had all the time been seated, and
said, gravely and sternly:--

"My Lord Godalming, I, too, have a duty to do, a duty to others, a duty
to you, a duty to the dead; and, by God, I shall do it! All I ask you
now is that you come with me, that you look and listen; and if when
later I make the same request you do not be more eager for its
fulfilment even than I am, then--then I shall do my duty, whatever it
may seem to me. And then, to follow of your Lordship's wishes I shall
hold myself at your disposal to render an account to you, when and where
you will." His voice broke a little, and he went on with a voice full of
pity:--

"But, I beseech you, do not go forth in anger with me. In a long life of
acts which were often not pleasant to do, and which sometimes did wring
my heart, I have never had so heavy a task as now. Believe me that if
the time comes for you to change your mind towards me, one look from
you will wipe away all this so sad hour, for I would do what a man can
to save you from sorrow. Just think. For why should I give myself so
much of labour and so much of sorrow? I have come here from my own land
to do what I can of good; at the first to please my friend John, and
then to help a sweet young lady, whom, too, I came to love. For her--I
am ashamed to say so much, but I say it in kindness--I gave what you
gave; the blood of my veins; I gave it, I, who was not, like you, her
lover, but only her physician and her friend. I gave to her my nights
and days--before death, after death; and if my death can do her good
even now, when she is the dead Un-Dead, she shall have it freely." He
said this with a very grave, sweet pride, and Arthur was much affected
by it. He took the old man's hand and said in a broken voice:--

"Oh, it is hard to think of it, and I cannot understand; but at least I
shall go with you and wait."





