CHAPTER XXIII

DR. SEWARD'S DIARY


_3 October._--The time seemed terrible long whilst we were waiting for
the coming of Godalming and Quincey Morris. The Professor tried to keep
our minds active by using them all the time. I could see his beneficent
purpose, by the side glances which he threw from time to time at Harker.
The poor fellow is overwhelmed in a misery that is appalling to see.
Last night he was a frank, happy-looking man, with strong, youthful
face, full of energy, and with dark brown hair. To-day he is a drawn,
haggard old man, whose white hair matches well with the hollow burning
eyes and grief-written lines of his face. His energy is still intact; in
fact, he is like a living flame. This may yet be his salvation, for, if
all go well, it will tide him over the despairing period; he will then,
in a kind of way, wake again to the realities of life. Poor fellow, I
thought my own trouble was bad enough, but his----! The Professor knows
this well enough, and is doing his best to keep his mind active. What he
has been saying was, under the circumstances, of absorbing interest. So
well as I can remember, here it is:--

"I have studied, over and over again since they came into my hands, all
the papers relating to this monster; and the more I have studied, the
greater seems the necessity to utterly stamp him out. All through there
are signs of his advance; not only of his power, but of his knowledge of
it. As I learned from the researches of my friend Arminus of Buda-Pesth,
he was in life a most wonderful man. Soldier, statesman, and
alchemist--which latter was the highest development of the
science-knowledge of his time. He had a mighty brain, a learning beyond
compare, and a heart that knew no fear and no remorse. He dared even to
attend the Scholomance, and there was no branch of knowledge of his time
that he did not essay. Well, in him the brain powers survived the
physical death; though it would seem that memory was not all complete.
In some faculties of mind he has been, and is, only a child; but he is
growing, and some things that were childish at the first are now of
man's stature. He is experimenting, and doing it well; and if it had not
been that we have crossed his path he would be yet--he may be yet if we
fail--the father or furtherer of a new order of beings, whose road must
lead through Death, not Life."

Harker groaned and said, "And this is all arrayed against my darling!
But how is he experimenting? The knowledge may help us to defeat him!"

"He has all along, since his coming, been trying his power, slowly but
surely; that big child-brain of his is working. Well for us, it is, as
yet, a child-brain; for had he dared, at the first, to attempt certain
things he would long ago have been beyond our power. However, he means
to succeed, and a man who has centuries before him can afford to wait
and to go slow. _Festina lente_ may well be his motto."

"I fail to understand," said Harker wearily. "Oh, do be more plain to
me! Perhaps grief and trouble are dulling my brain."

The Professor laid his hand tenderly on his shoulder as he spoke:--

"Ah, my child, I will be plain. Do you not see how, of late, this
monster has been creeping into knowledge experimentally. How he has been
making use of the zoöphagous patient to effect his entry into friend
John's home; for your Vampire, though in all afterwards he can come when
and how he will, must at the first make entry only when asked thereto by
an inmate. But these are not his most important experiments. Do we not
see how at the first all these so great boxes were moved by others. He
knew not then but that must be so. But all the time that so great
child-brain of his was growing, and he began to consider whether he
might not himself move the box. So he began to help; and then, when he
found that this be all-right, he try to move them all alone. And so he
progress, and he scatter these graves of him; and none but he know where
they are hidden. He may have intend to bury them deep in the ground. So
that he only use them in the night, or at such time as he can change his
form, they do him equal well; and none may know these are his
hiding-place! But, my child, do not despair; this knowledge come to him
just too late! Already all of his lairs but one be sterilise as for him;
and before the sunset this shall be so. Then he have no place where he
can move and hide. I delayed this morning that so we might be sure. Is
there not more at stake for us than for him? Then why we not be even
more careful than him? By my clock it is one hour and already, if all be
well, friend Arthur and Quincey are on their way to us. To-day is our
day, and we must go sure, if slow, and lose no chance. See! there are
five of us when those absent ones return."

Whilst he was speaking we were startled by a knock at the hall door, the
double postman's knock of the telegraph boy. We all moved out to the
hall with one impulse, and Van Helsing, holding up his hand to us to
keep silence, stepped to the door and opened it. The boy handed in a
despatch. The Professor closed the door again, and, after looking at the
direction, opened it and read aloud.

"Look out for D. He has just now, 12:45, come from Carfax hurriedly and
hastened towards the South. He seems to be going the round and may want
to see you: Mina."

There was a pause, broken by Jonathan Harker's voice:--

"Now, God be thanked, we shall soon meet!" Van Helsing turned to him
quickly and said:--

"God will act in His own way and time. Do not fear, and do not rejoice
as yet; for what we wish for at the moment may be our undoings."

"I care for nothing now," he answered hotly, "except to wipe out this
brute from the face of creation. I would sell my soul to do it!"

"Oh, hush, hush, my child!" said Van Helsing. "God does not purchase
souls in this wise; and the Devil, though he may purchase, does not keep
faith. But God is merciful and just, and knows your pain and your
devotion to that dear Madam Mina. Think you, how her pain would be
doubled, did she but hear your wild words. Do not fear any of us, we are
all devoted to this cause, and to-day shall see the end. The time is
coming for action; to-day this Vampire is limit to the powers of man,
and till sunset he may not change. It will take him time to arrive
here--see, it is twenty minutes past one--and there are yet some times
before he can hither come, be he never so quick. What we must hope for
is that my Lord Arthur and Quincey arrive first."

About half an hour after we had received Mrs. Harker's telegram, there
came a quiet, resolute knock at the hall door. It was just an ordinary
knock, such as is given hourly by thousands of gentlemen, but it made
the Professor's heart and mine beat loudly. We looked at each other, and
together moved out into the hall; we each held ready to use our various
armaments--the spiritual in the left hand, the mortal in the right. Van
Helsing pulled back the latch, and, holding the door half open, stood
back, having both hands ready for action. The gladness of our hearts
must have shown upon our faces when on the step, close to the door, we
saw Lord Godalming and Quincey Morris. They came quickly in and closed
the door behind them, the former saying, as they moved along the
hall:--

"It is all right. We found both places; six boxes in each and we
destroyed them all!"

"Destroyed?" asked the Professor.

"For him!" We were silent for a minute, and then Quincey said:--

"There's nothing to do but to wait here. If, however, he doesn't turn up
by five o'clock, we must start off; for it won't do to leave Mrs. Harker
alone after sunset."

"He will be here before long now," said Van Helsing, who had been
consulting his pocket-book. "_Nota bene_, in Madam's telegram he went
south from Carfax, that means he went to cross the river, and he could
only do so at slack of tide, which should be something before one
o'clock. That he went south has a meaning for us. He is as yet only
suspicious; and he went from Carfax first to the place where he would
suspect interference least. You must have been at Bermondsey only a
short time before him. That he is not here already shows that he went to
Mile End next. This took him some time; for he would then have to be
carried over the river in some way. Believe me, my friends, we shall not
have long to wait now. We should have ready some plan of attack, so that
we may throw away no chance. Hush, there is no time now. Have all your
arms! Be ready!" He held up a warning hand as he spoke, for we all could
hear a key softly inserted in the lock of the hall door.

I could not but admire, even at such a moment, the way in which a
dominant spirit asserted itself. In all our hunting parties and
adventures in different parts of the world, Quincey Morris had always
been the one to arrange the plan of action, and Arthur and I had been
accustomed to obey him implicitly. Now, the old habit seemed to be
renewed instinctively. With a swift glance around the room, he at once
laid out our plan of attack, and, without speaking a word, with a
gesture, placed us each in position. Van Helsing, Harker, and I were
just behind the door, so that when it was opened the Professor could
guard it whilst we two stepped between the incomer and the door.
Godalming behind and Quincey in front stood just out of sight ready to
move in front of the window. We waited in a suspense that made the
seconds pass with nightmare slowness. The slow, careful steps came along
the hall; the Count was evidently prepared for some surprise--at least
he feared it.

Suddenly with a single bound he leaped into the room, winning a way past
us before any of us could raise a hand to stay him. There was something
so panther-like in the movement--something so unhuman, that it seemed
to sober us all from the shock of his coming. The first to act was
Harker, who, with a quick movement, threw himself before the door
leading into the room in the front of the house. As the Count saw us, a
horrible sort of snarl passed over his face, showing the eye-teeth long
and pointed; but the evil smile as quickly passed into a cold stare of
lion-like disdain. His expression again changed as, with a single
impulse, we all advanced upon him. It was a pity that we had not some
better organised plan of attack, for even at the moment I wondered what
we were to do. I did not myself know whether our lethal weapons would
avail us anything. Harker evidently meant to try the matter, for he had
ready his great Kukri knife and made a fierce and sudden cut at him. The
blow was a powerful one; only the diabolical quickness of the Count's
leap back saved him. A second less and the trenchant blade had shorne
through his heart. As it was, the point just cut the cloth of his coat,
making a wide gap whence a bundle of bank-notes and a stream of gold
fell out. The expression of the Count's face was so hellish, that for a
moment I feared for Harker, though I saw him throw the terrible knife
aloft again for another stroke. Instinctively I moved forward with a
protective impulse, holding the Crucifix and Wafer in my left hand. I
felt a mighty power fly along my arm; and it was without surprise that I
saw the monster cower back before a similar movement made spontaneously
by each one of us. It would be impossible to describe the expression of
hate and baffled malignity--of anger and hellish rage--which came over
the Count's face. His waxen hue became greenish-yellow by the contrast
of his burning eyes, and the red scar on the forehead showed on the
pallid skin like a palpitating wound. The next instant, with a sinuous
dive he swept under Harker's arm, ere his blow could fall, and, grasping
a handful of the money from the floor, dashed across the room, threw
himself at the window. Amid the crash and glitter of the falling glass,
he tumbled into the flagged area below. Through the sound of the
shivering glass I could hear the "ting" of the gold, as some of the
sovereigns fell on the flagging.

We ran over and saw him spring unhurt from the ground. He, rushing up
the steps, crossed the flagged yard, and pushed open the stable door.
There he turned and spoke to us:--

"You think to baffle me, you--with your pale faces all in a row, like
sheep in a butcher's. You shall be sorry yet, each one of you! You think
you have left me without a place to rest; but I have more. My revenge is
just begun! I spread it over centuries, and time is on my side. Your
girls that you all love are mine already; and through them you and
others shall yet be mine--my creatures, to do my bidding and to be my
jackals when I want to feed. Bah!" With a contemptuous sneer, he passed
quickly through the door, and we heard the rusty bolt creak as he
fastened it behind him. A door beyond opened and shut. The first of us
to speak was the Professor, as, realising the difficulty of following
him through the stable, we moved toward the hall.

"We have learnt something--much! Notwithstanding his brave words, he
fears us; he fear time, he fear want! For if not, why he hurry so? His
very tone betray him, or my ears deceive. Why take that money? You
follow quick. You are hunters of wild beast, and understand it so. For
me, I make sure that nothing here may be of use to him, if so that he
return." As he spoke he put the money remaining into his pocket; took
the title-deeds in the bundle as Harker had left them, and swept the
remaining things into the open fireplace, where he set fire to them with
a match.

Godalming and Morris had rushed out into the yard, and Harker had
lowered himself from the window to follow the Count. He had, however,
bolted the stable door; and by the time they had forced it open there
was no sign of him. Van Helsing and I tried to make inquiry at the back
of the house; but the mews was deserted and no one had seen him depart.

It was now late in the afternoon, and sunset was not far off. We had to
recognise that our game was up; with heavy hearts we agreed with the
Professor when he said:--

"Let us go back to Madam Mina--poor, poor dear Madam Mina. All we can do
just now is done; and we can there, at least, protect her. But we need
not despair. There is but one more earth-box, and we must try to find
it; when that is done all may yet be well." I could see that he spoke as
bravely as he could to comfort Harker. The poor fellow was quite broken
down; now and again he gave a low groan which he could not suppress--he
was thinking of his wife.

With sad hearts we came back to my house, where we found Mrs. Harker
waiting us, with an appearance of cheerfulness which did honour to her
bravery and unselfishness. When she saw our faces, her own became as
pale as death: for a second or two her eyes were closed as if she were
in secret prayer; and then she said cheerfully:--

"I can never thank you all enough. Oh, my poor darling!" As she spoke,
she took her husband's grey head in her hands and kissed it--"Lay your
poor head here and rest it. All will yet be well, dear! God will protect
us if He so will it in His good intent." The poor fellow groaned. There
was no place for words in his sublime misery.

We had a sort of perfunctory supper together, and I think it cheered us
all up somewhat. It was, perhaps, the mere animal heat of food to hungry
people--for none of us had eaten anything since breakfast--or the sense
of companionship may have helped us; but anyhow we were all less
miserable, and saw the morrow as not altogether without hope. True to
our promise, we told Mrs. Harker everything which had passed; and
although she grew snowy white at times when danger had seemed to
threaten her husband, and red at others when his devotion to her was
manifested, she listened bravely and with calmness. When we came to the
part where Harker had rushed at the Count so recklessly, she clung to
her husband's arm, and held it tight as though her clinging could
protect him from any harm that might come. She said nothing, however,
till the narration was all done, and matters had been brought right up
to the present time. Then without letting go her husband's hand she
stood up amongst us and spoke. Oh, that I could give any idea of the
scene; of that sweet, sweet, good, good woman in all the radiant beauty
of her youth and animation, with the red scar on her forehead, of which
she was conscious, and which we saw with grinding of our
teeth--remembering whence and how it came; her loving kindness against
our grim hate; her tender faith against all our fears and doubting; and
we, knowing that so far as symbols went, she with all her goodness and
purity and faith, was outcast from God.

"Jonathan," she said, and the word sounded like music on her lips it was
so full of love and tenderness, "Jonathan dear, and you all my true,
true friends, I want you to bear something in mind through all this
dreadful time. I know that you must fight--that you must destroy even as
you destroyed the false Lucy so that the true Lucy might live hereafter;
but it is not a work of hate. That poor soul who has wrought all this
misery is the saddest case of all. Just think what will be his joy when
he, too, is destroyed in his worser part that his better part may have
spiritual immortality. You must be pitiful to him, too, though it may
not hold your hands from his destruction."

As she spoke I could see her husband's face darken and draw together, as
though the passion in him were shrivelling his being to its core.
Instinctively the clasp on his wife's hand grew closer, till his
knuckles looked white. She did not flinch from the pain which I knew she
must have suffered, but looked at him with eyes that were more appealing
than ever. As she stopped speaking he leaped to his feet, almost tearing
his hand from hers as he spoke:--

"May God give him into my hand just for long enough to destroy that
earthly life of him which we are aiming at. If beyond it I could send
his soul for ever and ever to burning hell I would do it!"

"Oh, hush! oh, hush! in the name of the good God. Don't say such things,
Jonathan, my husband; or you will crush me with fear and horror. Just
think, my dear--I have been thinking all this long, long day of it--that
... perhaps ... some day ... I, too, may need such pity; and that some
other like you--and with equal cause for anger--may deny it to me! Oh,
my husband! my husband, indeed I would have spared you such a thought
had there been another way; but I pray that God may not have treasured
your wild words, except as the heart-broken wail of a very loving and
sorely stricken man. Oh, God, let these poor white hairs go in evidence
of what he has suffered, who all his life has done no wrong, and on whom
so many sorrows have come."

We men were all in tears now. There was no resisting them, and we wept
openly. She wept, too, to see that her sweeter counsels had prevailed.
Her husband flung himself on his knees beside her, and putting his arms
round her, hid his face in the folds of her dress. Van Helsing beckoned
to us and we stole out of the room, leaving the two loving hearts alone
with their God.

Before they retired the Professor fixed up the room against any coming
of the Vampire, and assured Mrs. Harker that she might rest in peace.
She tried to school herself to the belief, and, manifestly for her
husband's sake, tried to seem content. It was a brave struggle; and was,
I think and believe, not without its reward. Van Helsing had placed at
hand a bell which either of them was to sound in case of any emergency.
When they had retired, Quincey, Godalming, and I arranged that we should
sit up, dividing the night between us, and watch over the safety of the
poor stricken lady. The first watch falls to Quincey, so the rest of us
shall be off to bed as soon as we can. Godalming has already turned in,
for his is the second watch. Now that my work is done I, too, shall go
to bed.


_Jonathan Harker's Journal._

_3-4 October, close to midnight._--I thought yesterday would never end.
There was over me a yearning for sleep, in some sort of blind belief
that to wake would be to find things changed, and that any change must
now be for the better. Before we parted, we discussed what our next step
was to be, but we could arrive at no result. All we knew was that one
earth-box remained, and that the Count alone knew where it was. If he
chooses to lie hidden, he may baffle us for years; and in the
meantime!--the thought is too horrible, I dare not think of it even now.
This I know: that if ever there was a woman who was all perfection, that
one is my poor wronged darling. I love her a thousand times more for her
sweet pity of last night, a pity that made my own hate of the monster
seem despicable. Surely God will not permit the world to be the poorer
by the loss of such a creature. This is hope to me. We are all drifting
reefwards now, and faith is our only anchor. Thank God! Mina is
sleeping, and sleeping without dreams. I fear what her dreams might be
like, with such terrible memories to ground them in. She has not been so
calm, within my seeing, since the sunset. Then, for a while, there came
over her face a repose which was like spring after the blasts of March.
I thought at the time that it was the softness of the red sunset on her
face, but somehow now I think it has a deeper meaning. I am not sleepy
myself, though I am weary--weary to death. However, I must try to sleep;
for there is to-morrow to think of, and there is no rest for me
until....

       *       *       *       *       *

_Later._--I must have fallen asleep, for I was awaked by Mina, who was
sitting up in bed, with a startled look on her face. I could see easily,
for we did not leave the room in darkness; she had placed a warning hand
over my mouth, and now she whispered in my ear:--

"Hush! there is someone in the corridor!" I got up softly, and crossing
the room, gently opened the door.

Just outside, stretched on a mattress, lay Mr. Morris, wide awake. He
raised a warning hand for silence as he whispered to me:--

"Hush! go back to bed; it is all right. One of us will be here all
night. We don't mean to take any chances!"

His look and gesture forbade discussion, so I came back and told Mina.
She sighed and positively a shadow of a smile stole over her poor, pale
face as she put her arms round me and said softly:--

"Oh, thank God for good brave men!" With a sigh she sank back again to
sleep. I write this now as I am not sleepy, though I must try again.

       *       *       *       *       *

_4 October, morning._--Once again during the night I was wakened by
Mina. This time we had all had a good sleep, for the grey of the coming
dawn was making the windows into sharp oblongs, and the gas flame was
like a speck rather than a disc of light. She said to me hurriedly:--

"Go, call the Professor. I want to see him at once."

"Why?" I asked.

"I have an idea. I suppose it must have come in the night, and matured
without my knowing it. He must hypnotise me before the dawn, and then I
shall be able to speak. Go quick, dearest; the time is getting close." I
went to the door. Dr. Seward was resting on the mattress, and, seeing
me, he sprang to his feet.

"Is anything wrong?" he asked, in alarm.

"No," I replied; "but Mina wants to see Dr. Van Helsing at once."

"I will go," he said, and hurried into the Professor's room.

In two or three minutes later Van Helsing was in the room in his
dressing-gown, and Mr. Morris and Lord Godalming were with Dr. Seward at
the door asking questions. When the Professor saw Mina a smile--a
positive smile ousted the anxiety of his face; he rubbed his hands as he
said:--

"Oh, my dear Madam Mina, this is indeed a change. See! friend Jonathan,
we have got our dear Madam Mina, as of old, back to us to-day!" Then
turning to her, he said, cheerfully: "And what am I do for you? For at
this hour you do not want me for nothings."

"I want you to hypnotise me!" she said. "Do it before the dawn, for I
feel that then I can speak, and speak freely. Be quick, for the time is
short!" Without a word he motioned her to sit up in bed.

Looking fixedly at her, he commenced to make passes in front of her,
from over the top of her head downward, with each hand in turn. Mina
gazed at him fixedly for a few minutes, during which my own heart beat
like a trip hammer, for I felt that some crisis was at hand. Gradually
her eyes closed, and she sat, stock still; only by the gentle heaving of
her bosom could one know that she was alive. The Professor made a few
more passes and then stopped, and I could see that his forehead was
covered with great beads of perspiration. Mina opened her eyes; but she
did not seem the same woman. There was a far-away look in her eyes, and
her voice had a sad dreaminess which was new to me. Raising his hand to
impose silence, the Professor motioned to me to bring the others in.
They came on tip-toe, closing the door behind them, and stood at the
foot of the bed, looking on. Mina appeared not to see them. The
stillness was broken by Van Helsing's voice speaking in a low level tone
which would not break the current of her thoughts:--

"Where are you?" The answer came in a neutral way:--

"I do not know. Sleep has no place it can call its own." For several
minutes there was silence. Mina sat rigid, and the Professor stood
staring at her fixedly; the rest of us hardly dared to breathe. The room
was growing lighter; without taking his eyes from Mina's face, Dr. Van
Helsing motioned me to pull up the blind. I did so, and the day seemed
just upon us. A red streak shot up, and a rosy light seemed to diffuse
itself through the room. On the instant the Professor spoke again:--

"Where are you now?" The answer came dreamily, but with intention; it
were as though she were interpreting something. I have heard her use the
same tone when reading her shorthand notes.

"I do not know. It is all strange to me!"

"What do you see?"

"I can see nothing; it is all dark."

"What do you hear?" I could detect the strain in the Professor's patient
voice.

"The lapping of water. It is gurgling by, and little waves leap. I can
hear them on the outside."

"Then you are on a ship?" We all looked at each other, trying to glean
something each from the other. We were afraid to think. The answer came
quick:--

"Oh, yes!"

"What else do you hear?"

"The sound of men stamping overhead as they run about. There is the
creaking of a chain, and the loud tinkle as the check of the capstan
falls into the rachet."

"What are you doing?"

"I am still--oh, so still. It is like death!" The voice faded away into
a deep breath as of one sleeping, and the open eyes closed again.

By this time the sun had risen, and we were all in the full light of
day. Dr. Van Helsing placed his hands on Mina's shoulders, and laid her
head down softly on her pillow. She lay like a sleeping child for a few
moments, and then, with a long sigh, awoke and stared in wonder to see
us all around her. "Have I been talking in my sleep?" was all she said.
She seemed, however, to know the situation without telling, though she
was eager to know what she had told. The Professor repeated the
conversation, and she said:--

"Then there is not a moment to lose: it may not be yet too late!" Mr.
Morris and Lord Godalming started for the door but the Professor's calm
voice called them back:--

"Stay, my friends. That ship, wherever it was, was weighing anchor
whilst she spoke. There are many ships weighing anchor at the moment in
your so great Port of London. Which of them is it that you seek? God be
thanked that we have once again a clue, though whither it may lead us we
know not. We have been blind somewhat; blind after the manner of men,
since when we can look back we see what we might have seen looking
forward if we had been able to see what we might have seen! Alas, but
that sentence is a puddle; is it not? We can know now what was in the
Count's mind, when he seize that money, though Jonathan's so fierce
knife put him in the danger that even he dread. He meant escape. Hear
me, ESCAPE! He saw that with but one earth-box left, and a pack of men
following like dogs after a fox, this London was no place for him. He
have take his last earth-box on board a ship, and he leave the land. He
think to escape, but no! we follow him. Tally Ho! as friend Arthur would
say when he put on his red frock! Our old fox is wily; oh! so wily, and
we must follow with wile. I, too, am wily and I think his mind in a
little while. In meantime we may rest and in peace, for there are waters
between us which he do not want to pass, and which he could not if he
would--unless the ship were to touch the land, and then only at full or
slack tide. See, and the sun is just rose, and all day to sunset is to
us. Let us take bath, and dress, and have breakfast which we all need,
and which we can eat comfortably since he be not in the same land with
us." Mina looked at him appealingly as she asked:--

"But why need we seek him further, when he is gone away from us?" He
took her hand and patted it as he replied:--

"Ask me nothings as yet. When we have breakfast, then I answer all
questions." He would say no more, and we separated to dress.

After breakfast Mina repeated her question. He looked at her gravely for
a minute and then said sorrowfully:--

"Because my dear, dear Madam Mina, now more than ever must we find him
even if we have to follow him to the jaws of Hell!" She grew paler as
she asked faintly:--

"Why?"

"Because," he answered solemnly, "he can live for centuries, and you are
but mortal woman. Time is now to be dreaded--since once he put that mark
upon your throat."

I was just in time to catch her as she fell forward in a faint.





