CHAPTER XI

_Lucy Westenra's Diary._


_12 September._--How good they all are to me. I quite love that dear Dr.
Van Helsing. I wonder why he was so anxious about these flowers. He
positively frightened me, he was so fierce. And yet he must have been
right, for I feel comfort from them already. Somehow, I do not dread
being alone to-night, and I can go to sleep without fear. I shall not
mind any flapping outside the window. Oh, the terrible struggle that I
have had against sleep so often of late; the pain of the sleeplessness,
or the pain of the fear of sleep, with such unknown horrors as it has
for me! How blessed are some people, whose lives have no fears, no
dreads; to whom sleep is a blessing that comes nightly, and brings
nothing but sweet dreams. Well, here I am to-night, hoping for sleep,
and lying like Ophelia in the play, with "virgin crants and maiden
strewments." I never liked garlic before, but to-night it is delightful!
There is peace in its smell; I feel sleep coming already. Good-night,
everybody.


_Dr. Seward's Diary._

_13 September._--Called at the Berkeley and found Van Helsing, as usual,
up to time. The carriage ordered from the hotel was waiting. The
Professor took his bag, which he always brings with him now.

Let all be put down exactly. Van Helsing and I arrived at Hillingham at
eight o'clock. It was a lovely morning; the bright sunshine and all the
fresh feeling of early autumn seemed like the completion of nature's
annual work. The leaves were turning to all kinds of beautiful colours,
but had not yet begun to drop from the trees. When we entered we met
Mrs. Westenra coming out of the morning room. She is always an early
riser. She greeted us warmly and said:--

"You will be glad to know that Lucy is better. The dear child is still
asleep. I looked into her room and saw her, but did not go in, lest I
should disturb her." The Professor smiled, and looked quite jubilant. He
rubbed his hands together, and said:--

"Aha! I thought I had diagnosed the case. My treatment is working," to
which she answered:--

"You must not take all the credit to yourself, doctor. Lucy's state this
morning is due in part to me."

"How you do mean, ma'am?" asked the Professor.

"Well, I was anxious about the dear child in the night, and went into
her room. She was sleeping soundly--so soundly that even my coming did
not wake her. But the room was awfully stuffy. There were a lot of those
horrible, strong-smelling flowers about everywhere, and she had actually
a bunch of them round her neck. I feared that the heavy odour would be
too much for the dear child in her weak state, so I took them all away
and opened a bit of the window to let in a little fresh air. You will be
pleased with her, I am sure."

She moved off into her boudoir, where she usually breakfasted early. As
she had spoken, I watched the Professor's face, and saw it turn ashen
grey. He had been able to retain his self-command whilst the poor lady
was present, for he knew her state and how mischievous a shock would be;
he actually smiled on her as he held open the door for her to pass into
her room. But the instant she had disappeared he pulled me, suddenly and
forcibly, into the dining-room and closed the door.

Then, for the first time in my life, I saw Van Helsing break down. He
raised his hands over his head in a sort of mute despair, and then beat
his palms together in a helpless way; finally he sat down on a chair,
and putting his hands before his face, began to sob, with loud, dry sobs
that seemed to come from the very racking of his heart. Then he raised
his arms again, as though appealing to the whole universe. "God! God!
God!" he said. "What have we done, what has this poor thing done, that
we are so sore beset? Is there fate amongst us still, sent down from the
pagan world of old, that such things must be, and in such way? This poor
mother, all unknowing, and all for the best as she think, does such
thing as lose her daughter body and soul; and we must not tell her, we
must not even warn her, or she die, and then both die. Oh, how we are
beset! How are all the powers of the devils against us!" Suddenly he
jumped to his feet. "Come," he said, "come, we must see and act. Devils
or no devils, or all the devils at once, it matters not; we fight him
all the same." He went to the hall-door for his bag; and together we
went up to Lucy's room.

Once again I drew up the blind, whilst Van Helsing went towards the bed.
This time he did not start as he looked on the poor face with the same
awful, waxen pallor as before. He wore a look of stern sadness and
infinite pity.

"As I expected," he murmured, with that hissing inspiration of his which
meant so much. Without a word he went and locked the door, and then
began to set out on the little table the instruments for yet another
operation of transfusion of blood. I had long ago recognised the
necessity, and begun to take off my coat, but he stopped me with a
warning hand. "No!" he said. "To-day you must operate. I shall provide.
You are weakened already." As he spoke he took off his coat and rolled
up his shirt-sleeve.

Again the operation; again the narcotic; again some return of colour to
the ashy cheeks, and the regular breathing of healthy sleep. This time I
watched whilst Van Helsing recruited himself and rested.

Presently he took an opportunity of telling Mrs. Westenra that she must
not remove anything from Lucy's room without consulting him; that the
flowers were of medicinal value, and that the breathing of their odour
was a part of the system of cure. Then he took over the care of the case
himself, saying that he would watch this night and the next and would
send me word when to come.

After another hour Lucy waked from her sleep, fresh and bright and
seemingly not much the worse for her terrible ordeal.

What does it all mean? I am beginning to wonder if my long habit of life
amongst the insane is beginning to tell upon my own brain.


_Lucy Westenra's Diary._

_17 September._--Four days and nights of peace. I am getting so strong
again that I hardly know myself. It is as if I had passed through some
long nightmare, and had just awakened to see the beautiful sunshine and
feel the fresh air of the morning around me. I have a dim
half-remembrance of long, anxious times of waiting and fearing; darkness
in which there was not even the pain of hope to make present distress
more poignant: and then long spells of oblivion, and the rising back to
life as a diver coming up through a great press of water. Since,
however, Dr. Van Helsing has been with me, all this bad dreaming seems
to have passed away; the noises that used to frighten me out of my
wits--the flapping against the windows, the distant voices which seemed
so close to me, the harsh sounds that came from I know not where and
commanded me to do I know not what--have all ceased. I go to bed now
without any fear of sleep. I do not even try to keep awake. I have grown
quite fond of the garlic, and a boxful arrives for me every day from
Haarlem. To-night Dr. Van Helsing is going away, as he has to be for a
day in Amsterdam. But I need not be watched; I am well enough to be left
alone. Thank God for mother's sake, and dear Arthur's, and for all our
friends who have been so kind! I shall not even feel the change, for
last night Dr. Van Helsing slept in his chair a lot of the time. I found
him asleep twice when I awoke; but I did not fear to go to sleep again,
although the boughs or bats or something napped almost angrily against
the window-panes.


_"The Pall Mall Gazette," 18 September._

                           THE ESCAPED WOLF.

         PERILOUS ADVENTURE OF OUR INTERVIEWER.

         _Interview with the Keeper in the Zoölogical Gardens._

After many inquiries and almost as many refusals, and perpetually using
the words "Pall Mall Gazette" as a sort of talisman, I managed to find
the keeper of the section of the Zoölogical Gardens in which the wolf
department is included. Thomas Bilder lives in one of the cottages in
the enclosure behind the elephant-house, and was just sitting down to
his tea when I found him. Thomas and his wife are hospitable folk,
elderly, and without children, and if the specimen I enjoyed of their
hospitality be of the average kind, their lives must be pretty
comfortable. The keeper would not enter on what he called "business"
until the supper was over, and we were all satisfied. Then when the
table was cleared, and he had lit his pipe, he said:--

"Now, sir, you can go on and arsk me what you want. You'll excoose me
refoosin' to talk of perfeshunal subjects afore meals. I gives the
wolves and the jackals and the hyenas in all our section their tea afore
I begins to arsk them questions."

"How do you mean, ask them questions?" I queried, wishful to get him
into a talkative humour.

"'Ittin' of them over the 'ead with a pole is one way; scratchin' of
their hears is another, when gents as is flush wants a bit of a show-orf
to their gals. I don't so much mind the fust--the 'ittin' with a pole
afore I chucks in their dinner; but I waits till they've 'ad their
sherry and kawffee, so to speak, afore I tries on with the
ear-scratchin'. Mind you," he added philosophically, "there's a deal of
the same nature in us as in them theer animiles. Here's you a-comin' and
arskin' of me questions about my business, and I that grumpy-like that
only for your bloomin' 'arf-quid I'd 'a' seen you blowed fust 'fore I'd
answer. Not even when you arsked me sarcastic-like if I'd like you to
arsk the Superintendent if you might arsk me questions. Without offence
did I tell yer to go to 'ell?"

"You did."

"An' when you said you'd report me for usin' of obscene language that
was 'ittin' me over the 'ead; but the 'arf-quid made that all right. I
weren't a-goin' to fight, so I waited for the food, and did with my 'owl
as the wolves, and lions, and tigers does. But, Lor' love yer 'art, now
that the old 'ooman has stuck a chunk of her tea-cake in me, an' rinsed
me out with her bloomin' old teapot, and I've lit hup, you may scratch
my ears for all you're worth, and won't git even a growl out of me.
Drive along with your questions. I know what yer a-comin' at, that 'ere
escaped wolf."

"Exactly. I want you to give me your view of it. Just tell me how it
happened; and when I know the facts I'll get you to say what you
consider was the cause of it, and how you think the whole affair will
end."

"All right, guv'nor. This 'ere is about the 'ole story. That 'ere wolf
what we called Bersicker was one of three grey ones that came from
Norway to Jamrach's, which we bought off him four years ago. He was a
nice well-behaved wolf, that never gave no trouble to talk of. I'm more
surprised at 'im for wantin' to get out nor any other animile in the
place. But, there, you can't trust wolves no more nor women."

"Don't you mind him, sir!" broke in Mrs. Tom, with a cheery laugh. "'E's
got mindin' the animiles so long that blest if he ain't like a old wolf
'isself! But there ain't no 'arm in 'im."

"Well, sir, it was about two hours after feedin' yesterday when I first
hear my disturbance. I was makin' up a litter in the monkey-house for a
young puma which is ill; but when I heard the yelpin' and 'owlin' I kem
away straight. There was Bersicker a-tearin' like a mad thing at the
bars as if he wanted to get out. There wasn't much people about that
day, and close at hand was only one man, a tall, thin chap, with a 'ook
nose and a pointed beard, with a few white hairs runnin' through it. He
had a 'ard, cold look and red eyes, and I took a sort of mislike to him,
for it seemed as if it was 'im as they was hirritated at. He 'ad white
kid gloves on 'is 'ands, and he pointed out the animiles to me and says:
'Keeper, these wolves seem upset at something.'

"'Maybe it's you,' says I, for I did not like the airs as he give
'isself. He didn't git angry, as I 'oped he would, but he smiled a kind
of insolent smile, with a mouth full of white, sharp teeth. 'Oh no, they
wouldn't like me,' 'e says.

"'Ow yes, they would,' says I, a-imitatin' of him. 'They always likes a
bone or two to clean their teeth on about tea-time, which you 'as a
bagful.'

"Well, it was a odd thing, but when the animiles see us a-talkin' they
lay down, and when I went over to Bersicker he let me stroke his ears
same as ever. That there man kem over, and blessed but if he didn't put
in his hand and stroke the old wolf's ears too!

"'Tyke care,' says I. 'Bersicker is quick.'

"'Never mind,' he says. 'I'm used to 'em!'

"'Are you in the business yourself?' I says, tyking off my 'at, for a
man what trades in wolves, anceterer, is a good friend to keepers.

"'No' says he, 'not exactly in the business, but I 'ave made pets of
several.' And with that he lifts his 'at as perlite as a lord, and walks
away. Old Bersicker kep' a-lookin' arter 'im till 'e was out of sight,
and then went and lay down in a corner and wouldn't come hout the 'ole
hevening. Well, larst night, so soon as the moon was hup, the wolves
here all began a-'owling. There warn't nothing for them to 'owl at.
There warn't no one near, except some one that was evidently a-callin' a
dog somewheres out back of the gardings in the Park road. Once or twice
I went out to see that all was right, and it was, and then the 'owling
stopped. Just before twelve o'clock I just took a look round afore
turnin' in, an', bust me, but when I kem opposite to old Bersicker's
cage I see the rails broken and twisted about and the cage empty. And
that's all I know for certing."

"Did any one else see anything?"

"One of our gard'ners was a-comin' 'ome about that time from a 'armony,
when he sees a big grey dog comin' out through the garding 'edges. At
least, so he says, but I don't give much for it myself, for if he did 'e
never said a word about it to his missis when 'e got 'ome, and it was
only after the escape of the wolf was made known, and we had been up all
night-a-huntin' of the Park for Bersicker, that he remembered seein'
anything. My own belief was that the 'armony 'ad got into his 'ead."

"Now, Mr. Bilder, can you account in any way for the escape of the
wolf?"

"Well, sir," he said, with a suspicious sort of modesty, "I think I can;
but I don't know as 'ow you'd be satisfied with the theory."

"Certainly I shall. If a man like you, who knows the animals from
experience, can't hazard a good guess at any rate, who is even to try?"

"Well then, sir, I accounts for it this way; it seems to me that 'ere
wolf escaped--simply because he wanted to get out."

From the hearty way that both Thomas and his wife laughed at the joke I
could see that it had done service before, and that the whole
explanation was simply an elaborate sell. I couldn't cope in badinage
with the worthy Thomas, but I thought I knew a surer way to his heart,
so I said:--

"Now, Mr. Bilder, we'll consider that first half-sovereign worked off,
and this brother of his is waiting to be claimed when you've told me
what you think will happen."

"Right y'are, sir," he said briskly. "Ye'll excoose me, I know, for
a-chaffin' of ye, but the old woman here winked at me, which was as much
as telling me to go on."

"Well, I never!" said the old lady.

"My opinion is this: that 'ere wolf is a-'idin' of, somewheres. The
gard'ner wot didn't remember said he was a-gallopin' northward faster
than a horse could go; but I don't believe him, for, yer see, sir,
wolves don't gallop no more nor dogs does, they not bein' built that
way. Wolves is fine things in a storybook, and I dessay when they gets
in packs and does be chivyin' somethin' that's more afeared than they is
they can make a devil of a noise and chop it up, whatever it is. But,
Lor' bless you, in real life a wolf is only a low creature, not half so
clever or bold as a good dog; and not half a quarter so much fight in
'im. This one ain't been used to fightin' or even to providin' for
hisself, and more like he's somewhere round the Park a-'idin' an'
a-shiverin' of, and, if he thinks at all, wonderin' where he is to get
his breakfast from; or maybe he's got down some area and is in a
coal-cellar. My eye, won't some cook get a rum start when she sees his
green eyes a-shining at her out of the dark! If he can't get food he's
bound to look for it, and mayhap he may chance to light on a butcher's
shop in time. If he doesn't, and some nursemaid goes a-walkin' orf with
a soldier, leavin' of the hinfant in the perambulator--well, then I
shouldn't be surprised if the census is one babby the less. That's
all."

I was handing him the half-sovereign, when something came bobbing up
against the window, and Mr. Bilder's face doubled its natural length
with surprise.

"God bless me!" he said. "If there ain't old Bersicker come back by
'isself!"

He went to the door and opened it; a most unnecessary proceeding it
seemed to me. I have always thought that a wild animal never looks so
well as when some obstacle of pronounced durability is between us; a
personal experience has intensified rather than diminished that idea.

After all, however, there is nothing like custom, for neither Bilder nor
his wife thought any more of the wolf than I should of a dog. The animal
itself was as peaceful and well-behaved as that father of all
picture-wolves--Red Riding Hood's quondam friend, whilst moving her
confidence in masquerade.

The whole scene was an unutterable mixture of comedy and pathos. The
wicked wolf that for half a day had paralysed London and set all the
children in the town shivering in their shoes, was there in a sort of
penitent mood, and was received and petted like a sort of vulpine
prodigal son. Old Bilder examined him all over with most tender
solicitude, and when he had finished with his penitent said:--

"There, I knew the poor old chap would get into some kind of trouble;
didn't I say it all along? Here's his head all cut and full of broken
glass. 'E's been a-gettin' over some bloomin' wall or other. It's a
shyme that people are allowed to top their walls with broken bottles.
This 'ere's what comes of it. Come along, Bersicker."

He took the wolf and locked him up in a cage, with a piece of meat that
satisfied, in quantity at any rate, the elementary conditions of the
fatted calf, and went off to report.

I came off, too, to report the only exclusive information that is given
to-day regarding the strange escapade at the Zoo.


_Dr. Seward's Diary._

_17 September._--I was engaged after dinner in my study posting up my
books, which, through press of other work and the many visits to Lucy,
had fallen sadly into arrear. Suddenly the door was burst open, and in
rushed my patient, with his face distorted with passion. I was
thunderstruck, for such a thing as a patient getting of his own accord
into the Superintendent's study is almost unknown. Without an instant's
pause he made straight at me. He had a dinner-knife in his hand, and,
as I saw he was dangerous, I tried to keep the table between us. He was
too quick and too strong for me, however; for before I could get my
balance he had struck at me and cut my left wrist rather severely.
Before he could strike again, however, I got in my right and he was
sprawling on his back on the floor. My wrist bled freely, and quite a
little pool trickled on to the carpet. I saw that my friend was not
intent on further effort, and occupied myself binding up my wrist,
keeping a wary eye on the prostrate figure all the time. When the
attendants rushed in, and we turned our attention to him, his employment
positively sickened me. He was lying on his belly on the floor licking
up, like a dog, the blood which had fallen from my wounded wrist. He was
easily secured, and, to my surprise, went with the attendants quite
placidly, simply repeating over and over again: "The blood is the life!
The blood is the life!"

I cannot afford to lose blood just at present; I have lost too much of
late for my physical good, and then the prolonged strain of Lucy's
illness and its horrible phases is telling on me. I am over-excited and
weary, and I need rest, rest, rest. Happily Van Helsing has not summoned
me, so I need not forego my sleep; to-night I could not well do without
it.


_Telegram, Van Helsing, Antwerp, to Seward, Carfax._

(Sent to Carfax, Sussex, as no county given; delivered late by
twenty-two hours.)

"_17 September._--Do not fail to be at Hillingham to-night. If not
watching all the time frequently, visit and see that flowers are as
placed; very important; do not fail. Shall be with you as soon as
possible after arrival."


_Dr. Seward's Diary._

_18 September._--Just off for train to London. The arrival of Van
Helsing's telegram filled me with dismay. A whole night lost, and I know
by bitter experience what may happen in a night. Of course it is
possible that all may be well, but what _may_ have happened? Surely
there is some horrible doom hanging over us that every possible accident
should thwart us in all we try to do. I shall take this cylinder with
me, and then I can complete my entry on Lucy's phonograph.


_Memorandum left by Lucy Westenra._

_17 September. Night._--I write this and leave it to be seen, so that no
one may by any chance get into trouble through me. This is an exact
record of what took place to-night. I feel I am dying of weakness, and
have barely strength to write, but it must be done if I die in the
doing.

I went to bed as usual, taking care that the flowers were placed as Dr.
Van Helsing directed, and soon fell asleep.

I was waked by the flapping at the window, which had begun after that
sleep-walking on the cliff at Whitby when Mina saved me, and which now I
know so well. I was not afraid, but I did wish that Dr. Seward was in
the next room--as Dr. Van Helsing said he would be--so that I might have
called him. I tried to go to sleep, but could not. Then there came to me
the old fear of sleep, and I determined to keep awake. Perversely sleep
would try to come then when I did not want it; so, as I feared to be
alone, I opened my door and called out: "Is there anybody there?" There
was no answer. I was afraid to wake mother, and so closed my door again.
Then outside in the shrubbery I heard a sort of howl like a dog's, but
more fierce and deeper. I went to the window and looked out, but could
see nothing, except a big bat, which had evidently been buffeting its
wings against the window. So I went back to bed again, but determined
not to go to sleep. Presently the door opened, and mother looked in;
seeing by my moving that I was not asleep, came in, and sat by me. She
said to me even more sweetly and softly than her wont:--

"I was uneasy about you, darling, and came in to see that you were all
right."

I feared she might catch cold sitting there, and asked her to come in
and sleep with me, so she came into bed, and lay down beside me; she did
not take off her dressing gown, for she said she would only stay a while
and then go back to her own bed. As she lay there in my arms, and I in
hers, the flapping and buffeting came to the window again. She was
startled and a little frightened, and cried out: "What is that?" I tried
to pacify her, and at last succeeded, and she lay quiet; but I could
hear her poor dear heart still beating terribly. After a while there was
the low howl again out in the shrubbery, and shortly after there was a
crash at the window, and a lot of broken glass was hurled on the floor.
The window blind blew back with the wind that rushed in, and in the
aperture of the broken panes there was the head of a great, gaunt grey
wolf. Mother cried out in a fright, and struggled up into a sitting
posture, and clutched wildly at anything that would help her. Amongst
other things, she clutched the wreath of flowers that Dr. Van Helsing
insisted on my wearing round my neck, and tore it away from me. For a
second or two she sat up, pointing at the wolf, and there was a strange
and horrible gurgling in her throat; then she fell over--as if struck
with lightning, and her head hit my forehead and made me dizzy for a
moment or two. The room and all round seemed to spin round. I kept my
eyes fixed on the window, but the wolf drew his head back, and a whole
myriad of little specks seemed to come blowing in through the broken
window, and wheeling and circling round like the pillar of dust that
travellers describe when there is a simoon in the desert. I tried to
stir, but there was some spell upon me, and dear mother's poor body,
which seemed to grow cold already--for her dear heart had ceased to
beat--weighed me down; and I remembered no more for a while.

The time did not seem long, but very, very awful, till I recovered
consciousness again. Somewhere near, a passing bell was tolling; the
dogs all round the neighbourhood were howling; and in our shrubbery,
seemingly just outside, a nightingale was singing. I was dazed and
stupid with pain and terror and weakness, but the sound of the
nightingale seemed like the voice of my dead mother come back to comfort
me. The sounds seemed to have awakened the maids, too, for I could hear
their bare feet pattering outside my door. I called to them, and they
came in, and when they saw what had happened, and what it was that lay
over me on the bed, they screamed out. The wind rushed in through the
broken window, and the door slammed to. They lifted off the body of my
dear mother, and laid her, covered up with a sheet, on the bed after I
had got up. They were all so frightened and nervous that I directed them
to go to the dining-room and have each a glass of wine. The door flew
open for an instant and closed again. The maids shrieked, and then went
in a body to the dining-room; and I laid what flowers I had on my dear
mother's breast. When they were there I remembered what Dr. Van Helsing
had told me, but I didn't like to remove them, and, besides, I would
have some of the servants to sit up with me now. I was surprised that
the maids did not come back. I called them, but got no answer, so I went
to the dining-room to look for them.

My heart sank when I saw what had happened. They all four lay helpless
on the floor, breathing heavily. The decanter of sherry was on the table
half full, but there was a queer, acrid smell about. I was suspicious,
and examined the decanter. It smelt of laudanum, and looking on the
sideboard, I found that the bottle which mother's doctor uses for
her--oh! did use--was empty. What am I to do? what am I to do? I am back
in the room with mother. I cannot leave her, and I am alone, save for
the sleeping servants, whom some one has drugged. Alone with the dead! I
dare not go out, for I can hear the low howl of the wolf through the
broken window.

The air seems full of specks, floating and circling in the draught from
the window, and the lights burn blue and dim. What am I to do? God
shield me from harm this night! I shall hide this paper in my breast,
where they shall find it when they come to lay me out. My dear mother
gone! It is time that I go too. Good-bye, dear Arthur, if I should not
survive this night. God keep you, dear, and God help me!





