CHAPTER XX

JONATHAN HARKER'S JOURNAL


_1 October, evening._--I found Thomas Snelling in his house at Bethnal
Green, but unhappily he was not in a condition to remember anything. The
very prospect of beer which my expected coming had opened to him had
proved too much, and he had begun too early on his expected debauch. I
learned, however, from his wife, who seemed a decent, poor soul, that he
was only the assistant to Smollet, who of the two mates was the
responsible person. So off I drove to Walworth, and found Mr. Joseph
Smollet at home and in his shirtsleeves, taking a late tea out of a
saucer. He is a decent, intelligent fellow, distinctly a good, reliable
type of workman, and with a headpiece of his own. He remembered all
about the incident of the boxes, and from a wonderful dog's-eared
notebook, which he produced from some mysterious receptacle about the
seat of his trousers, and which had hieroglyphical entries in thick,
half-obliterated pencil, he gave me the destinations of the boxes. There
were, he said, six in the cartload which he took from Carfax and left at
197, Chicksand Street, Mile End New Town, and another six which he
deposited at Jamaica Lane, Bermondsey. If then the Count meant to
scatter these ghastly refuges of his over London, these places were
chosen as the first of delivery, so that later he might distribute more
fully. The systematic manner in which this was done made me think that
he could not mean to confine himself to two sides of London. He was now
fixed on the far east of the northern shore, on the east of the southern
shore, and on the south. The north and west were surely never meant to
be left out of his diabolical scheme--let alone the City itself and the
very heart of fashionable London in the south-west and west. I went back
to Smollet, and asked him if he could tell us if any other boxes had
been taken from Carfax.

He replied:--

"Well, guv'nor, you've treated me wery 'an'some"--I had given him half a
sovereign--"an' I'll tell yer all I know. I heard a man by the name of
Bloxam say four nights ago in the 'Are an' 'Ounds, in Pincher's Alley,
as 'ow he an' his mate 'ad 'ad a rare dusty job in a old 'ouse at
Purfect. There ain't a-many such jobs as this 'ere, an' I'm thinkin'
that maybe Sam Bloxam could tell ye summut." I asked if he could tell me
where to find him. I told him that if he could get me the address it
would be worth another half-sovereign to him. So he gulped down the rest
of his tea and stood up, saying that he was going to begin the search
then and there. At the door he stopped, and said:--

"Look 'ere, guv'nor, there ain't no sense in me a-keepin' you 'ere. I
may find Sam soon, or I mayn't; but anyhow he ain't like to be in a way
to tell ye much to-night. Sam is a rare one when he starts on the booze.
If you can give me a envelope with a stamp on it, and put yer address on
it, I'll find out where Sam is to be found and post it ye to-night. But
ye'd better be up arter 'im soon in the mornin', or maybe ye won't ketch
'im; for Sam gets off main early, never mind the booze the night afore."

This was all practical, so one of the children went off with a penny to
buy an envelope and a sheet of paper, and to keep the change. When she
came back, I addressed the envelope and stamped it, and when Smollet had
again faithfully promised to post the address when found, I took my way
to home. We're on the track anyhow. I am tired to-night, and want sleep.
Mina is fast asleep, and looks a little too pale; her eyes look as
though she had been crying. Poor dear, I've no doubt it frets her to be
kept in the dark, and it may make her doubly anxious about me and the
others. But it is best as it is. It is better to be disappointed and
worried in such a way now than to have her nerve broken. The doctors
were quite right to insist on her being kept out of this dreadful
business. I must be firm, for on me this particular burden of silence
must rest. I shall not ever enter on the subject with her under any
circumstances. Indeed, it may not be a hard task, after all, for she
herself has become reticent on the subject, and has not spoken of the
Count or his doings ever since we told her of our decision.

       *       *       *       *       *

_2 October, evening._--A long and trying and exciting day. By the first
post I got my directed envelope with a dirty scrap of paper enclosed, on
which was written with a carpenter's pencil in a sprawling hand:--

"Sam Bloxam, Korkrans, 4, Poters Cort, Bartel Street, Walworth. Arsk for
the depite."

I got the letter in bed, and rose without waking Mina. She looked heavy
and sleepy and pale, and far from well. I determined not to wake her,
but that, when I should return from this new search, I would arrange for
her going back to Exeter. I think she would be happier in our own home,
with her daily tasks to interest her, than in being here amongst us and
in ignorance. I only saw Dr. Seward for a moment, and told him where I
was off to, promising to come back and tell the rest so soon as I should
have found out anything. I drove to Walworth and found, with some
difficulty, Potter's Court. Mr. Smollet's spelling misled me, as I asked
for Poter's Court instead of Potter's Court. However, when I had found
the court, I had no difficulty in discovering Corcoran's lodging-house.
When I asked the man who came to the door for the "depite," he shook his
head, and said: "I dunno 'im. There ain't no such a person 'ere; I never
'eard of 'im in all my bloomin' days. Don't believe there ain't nobody
of that kind livin' ere or anywheres." I took out Smollet's letter, and
as I read it it seemed to me that the lesson of the spelling of the name
of the court might guide me. "What are you?" I asked.

"I'm the depity," he answered. I saw at once that I was on the right
track; phonetic spelling had again misled me. A half-crown tip put the
deputy's knowledge at my disposal, and I learned that Mr. Bloxam, who
had slept off the remains of his beer on the previous night at
Corcoran's, had left for his work at Poplar at five o'clock that
morning. He could not tell me where the place of work was situated, but
he had a vague idea that it was some kind of a "new-fangled ware'us";
and with this slender clue I had to start for Poplar. It was twelve
o'clock before I got any satisfactory hint of such a building, and this
I got at a coffee-shop, where some workmen were having their dinner. One
of these suggested that there was being erected at Cross Angel Street a
new "cold storage" building; and as this suited the condition of a
"new-fangled ware'us," I at once drove to it. An interview with a surly
gatekeeper and a surlier foreman, both of whom were appeased with the
coin of the realm, put me on the track of Bloxam; he was sent for on my
suggesting that I was willing to pay his day's wages to his foreman for
the privilege of asking him a few questions on a private matter. He was
a smart enough fellow, though rough of speech and bearing. When I had
promised to pay for his information and given him an earnest, he told me
that he had made two journeys between Carfax and a house in Piccadilly,
and had taken from this house to the latter nine great boxes--"main
heavy ones"--with a horse and cart hired by him for this purpose. I
asked him if he could tell me the number of the house in Piccadilly, to
which he replied:--

"Well, guv'nor, I forgits the number, but it was only a few doors from a
big white church or somethink of the kind, not long built. It was a
dusty old 'ouse, too, though nothin' to the dustiness of the 'ouse we
tooked the bloomin' boxes from."

"How did you get into the houses if they were both empty?"

"There was the old party what engaged me a-waitin' in the 'ouse at
Purfleet. He 'elped me to lift the boxes and put them in the dray. Curse
me, but he was the strongest chap I ever struck, an' him a old feller,
with a white moustache, one that thin you would think he couldn't throw
a shadder."

How this phrase thrilled through me!

"Why, 'e took up 'is end o' the boxes like they was pounds of tea, and
me a-puffin' an' a-blowin' afore I could up-end mine anyhow--an' I'm no
chicken, neither."

"How did you get into the house in Piccadilly?" I asked.

"He was there too. He must 'a' started off and got there afore me, for
when I rung of the bell he kem an' opened the door 'isself an' 'elped me
to carry the boxes into the 'all."

"The whole nine?" I asked.

"Yus; there was five in the first load an' four in the second. It was
main dry work, an' I don't so well remember 'ow I got 'ome." I
interrupted him:--

"Were the boxes left in the hall?"

"Yus; it was a big 'all, an' there was nothin' else in it." I made one
more attempt to further matters:--

"You didn't have any key?"

"Never used no key nor nothink. The old gent, he opened the door 'isself
an' shut it again when I druv off. I don't remember the last time--but
that was the beer."

"And you can't remember the number of the house?"

"No, sir. But ye needn't have no difficulty about that. It's a 'igh 'un
with a stone front with a bow on it, an' 'igh steps up to the door. I
know them steps, 'avin' 'ad to carry the boxes up with three loafers
what come round to earn a copper. The old gent give them shillin's, an'
they seein' they got so much, they wanted more; but 'e took one of them
by the shoulder and was like to throw 'im down the steps, till the lot
of them went away cussin'." I thought that with this description I could
find the house, so, having paid my friend for his information, I started
off for Piccadilly. I had gained a new painful experience; the Count
could, it was evident, handle the earth-boxes himself. If so, time was
precious; for, now that he had achieved a certain amount of
distribution, he could, by choosing his own time, complete the task
unobserved. At Piccadilly Circus I discharged my cab, and walked
westward; beyond the Junior Constitutional I came across the house
described, and was satisfied that this was the next of the lairs
arranged by Dracula. The house looked as though it had been long
untenanted. The windows were encrusted with dust, and the shutters were
up. All the framework was black with time, and from the iron the paint
had mostly scaled away. It was evident that up to lately there had been
a large notice-board in front of the balcony; it had, however, been
roughly torn away, the uprights which had supported it still remaining.
Behind the rails of the balcony I saw there were some loose boards,
whose raw edges looked white. I would have given a good deal to have
been able to see the notice-board intact, as it would, perhaps, have
given some clue to the ownership of the house. I remembered my
experience of the investigation and purchase of Carfax, and I could not
but feel that if I could find the former owner there might be some means
discovered of gaining access to the house.

There was at present nothing to be learned from the Piccadilly side, and
nothing could be done; so I went round to the back to see if anything
could be gathered from this quarter. The mews were active, the
Piccadilly houses being mostly in occupation. I asked one or two of the
grooms and helpers whom I saw around if they could tell me anything
about the empty house. One of them said that he heard it had lately been
taken, but he couldn't say from whom. He told me, however, that up to
very lately there had been a notice-board of "For Sale" up, and that
perhaps Mitchell, Sons, & Candy, the house agents, could tell me
something, as he thought he remembered seeing the name of that firm on
the board. I did not wish to seem too eager, or to let my informant know
or guess too much, so, thanking him in the usual manner, I strolled
away. It was now growing dusk, and the autumn night was closing in, so I
did not lose any time. Having learned the address of Mitchell, Sons, &
Candy from a directory at the Berkeley, I was soon at their office in
Sackville Street.

The gentleman who saw me was particularly suave in manner, but
uncommunicative in equal proportion. Having once told me that the
Piccadilly house--which throughout our interview he called a
"mansion"--was sold, he considered my business as concluded. When I
asked who had purchased it, he opened his eyes a thought wider, and
paused a few seconds before replying:--

"It is sold, sir."

"Pardon me," I said, with equal politeness, "but I have a special reason
for wishing to know who purchased it."

Again he paused longer, and raised his eyebrows still more. "It is sold,
sir," was again his laconic reply.

"Surely," I said, "you do not mind letting me know so much."

"But I do mind," he answered. "The affairs of their clients are
absolutely safe in the hands of Mitchell, Sons, & Candy." This was
manifestly a prig of the first water, and there was no use arguing with
him. I thought I had best meet him on his own ground, so I said:--

"Your clients, sir, are happy in having so resolute a guardian of their
confidence. I am myself a professional man." Here I handed him my card.
"In this instance I am not prompted by curiosity; I act on the part of
Lord Godalming, who wishes to know something of the property which was,
he understood, lately for sale." These words put a different complexion
on affairs. He said:--

"I would like to oblige you if I could, Mr. Harker, and especially would
I like to oblige his lordship. We once carried out a small matter of
renting some chambers for him when he was the Honourable Arthur
Holmwood. If you will let me have his lordship's address I will consult
the House on the subject, and will, in any case, communicate with his
lordship by to-night's post. It will be a pleasure if we can so far
deviate from our rules as to give the required information to his
lordship."

I wanted to secure a friend, and not to make an enemy, so I thanked him,
gave the address at Dr. Seward's and came away. It was now dark, and I
was tired and hungry. I got a cup of tea at the Aërated Bread Company
and came down to Purfleet by the next train.

I found all the others at home. Mina was looking tired and pale, but she
made a gallant effort to be bright and cheerful, it wrung my heart to
think that I had had to keep anything from her and so caused her
inquietude. Thank God, this will be the last night of her looking on at
our conferences, and feeling the sting of our not showing our
confidence. It took all my courage to hold to the wise resolution of
keeping her out of our grim task. She seems somehow more reconciled; or
else the very subject seems to have become repugnant to her, for when
any accidental allusion is made she actually shudders. I am glad we
made our resolution in time, as with such a feeling as this, our growing
knowledge would be torture to her.

I could not tell the others of the day's discovery till we were alone;
so after dinner--followed by a little music to save appearances even
amongst ourselves--I took Mina to her room and left her to go to bed.
The dear girl was more affectionate with me than ever, and clung to me
as though she would detain me; but there was much to be talked of and I
came away. Thank God, the ceasing of telling things has made no
difference between us.

When I came down again I found the others all gathered round the fire in
the study. In the train I had written my diary so far, and simply read
it off to them as the best means of letting them get abreast of my own
information; when I had finished Van Helsing said:--

"This has been a great day's work, friend Jonathan. Doubtless we are on
the track of the missing boxes. If we find them all in that house, then
our work is near the end. But if there be some missing, we must search
until we find them. Then shall we make our final _coup_, and hunt the
wretch to his real death." We all sat silent awhile and all at once Mr.
Morris spoke:--

"Say! how are we going to get into that house?"

"We got into the other," answered Lord Godalming quickly.

"But, Art, this is different. We broke house at Carfax, but we had night
and a walled park to protect us. It will be a mighty different thing to
commit burglary in Piccadilly, either by day or night. I confess I don't
see how we are going to get in unless that agency duck can find us a key
of some sort; perhaps we shall know when you get his letter in the
morning." Lord Godalming's brows contracted, and he stood up and walked
about the room. By-and-by he stopped and said, turning from one to
another of us:--

"Quincey's head is level. This burglary business is getting serious; we
got off once all right; but we have now a rare job on hand--unless we
can find the Count's key basket."

As nothing could well be done before morning, and as it would be at
least advisable to wait till Lord Godalming should hear from Mitchell's,
we decided not to take any active step before breakfast time. For a good
while we sat and smoked, discussing the matter in its various lights and
bearings; I took the opportunity of bringing this diary right up to the
moment. I am very sleepy and shall go to bed....

Just a line. Mina sleeps soundly and her breathing is regular. Her
forehead is puckered up into little wrinkles, as though she thinks even
in her sleep. She is still too pale, but does not look so haggard as she
did this morning. To-morrow will, I hope, mend all this; she will be
herself at home in Exeter. Oh, but I am sleepy!


_Dr. Seward's Diary._

_1 October._--I am puzzled afresh about Renfield. His moods change so
rapidly that I find it difficult to keep touch of them, and as they
always mean something more than his own well-being, they form a more
than interesting study. This morning, when I went to see him after his
repulse of Van Helsing, his manner was that of a man commanding destiny.
He was, in fact, commanding destiny--subjectively. He did not really
care for any of the things of mere earth; he was in the clouds and
looked down on all the weaknesses and wants of us poor mortals. I
thought I would improve the occasion and learn something, so I asked
him:--

"What about the flies these times?" He smiled on me in quite a superior
sort of way--such a smile as would have become the face of Malvolio--as
he answered me:--

"The fly, my dear sir, has one striking feature; its wings are typical
of the aërial powers of the psychic faculties. The ancients did well
when they typified the soul as a butterfly!"

I thought I would push his analogy to its utmost logically, so I said
quickly:--

"Oh, it is a soul you are after now, is it?" His madness foiled his
reason, and a puzzled look spread over his face as, shaking his head
with a decision which I had but seldom seen in him, he said:--

"Oh, no, oh no! I want no souls. Life is all I want." Here he brightened
up; "I am pretty indifferent about it at present. Life is all right; I
have all I want. You must get a new patient, doctor, if you wish to
study zoöphagy!"

This puzzled me a little, so I drew him on:--

"Then you command life; you are a god, I suppose?" He smiled with an
ineffably benign superiority.

"Oh no! Far be it from me to arrogate to myself the attributes of the
Deity. I am not even concerned in His especially spiritual doings. If I
may state my intellectual position I am, so far as concerns things
purely terrestrial, somewhat in the position which Enoch occupied
spiritually!" This was a poser to me. I could not at the moment recall
Enoch's appositeness; so I had to ask a simple question, though I felt
that by so doing I was lowering myself in the eyes of the lunatic:--

"And why with Enoch?"

"Because he walked with God." I could not see the analogy, but did not
like to admit it; so I harked back to what he had denied:--

"So you don't care about life and you don't want souls. Why not?" I put
my question quickly and somewhat sternly, on purpose to disconcert him.
The effort succeeded; for an instant he unconsciously relapsed into his
old servile manner, bent low before me, and actually fawned upon me as
he replied:--

"I don't want any souls, indeed, indeed! I don't. I couldn't use them if
I had them; they would be no manner of use to me. I couldn't eat them
or----" He suddenly stopped and the old cunning look spread over his
face, like a wind-sweep on the surface of the water. "And doctor, as to
life, what is it after all? When you've got all you require, and you
know that you will never want, that is all. I have friends--good
friends--like you, Dr. Seward"; this was said with a leer of
inexpressible cunning. "I know that I shall never lack the means of
life!"

I think that through the cloudiness of his insanity he saw some
antagonism in me, for he at once fell back on the last refuge of such as
he--a dogged silence. After a short time I saw that for the present it
was useless to speak to him. He was sulky, and so I came away.

Later in the day he sent for me. Ordinarily I would not have come
without special reason, but just at present I am so interested in him
that I would gladly make an effort. Besides, I am glad to have anything
to help to pass the time. Harker is out, following up clues; and so are
Lord Godalming and Quincey. Van Helsing sits in my study poring over the
record prepared by the Harkers; he seems to think that by accurate
knowledge of all details he will light upon some clue. He does not wish
to be disturbed in the work, without cause. I would have taken him with
me to see the patient, only I thought that after his last repulse he
might not care to go again. There was also another reason: Renfield
might not speak so freely before a third person as when he and I were
alone.

I found him sitting out in the middle of the floor on his stool, a pose
which is generally indicative of some mental energy on his part. When I
came in, he said at once, as though the question had been waiting on his
lips:--

"What about souls?" It was evident then that my surmise had been
correct. Unconscious cerebration was doing its work, even with the
lunatic. I determined to have the matter out. "What about them
yourself?" I asked. He did not reply for a moment but looked all round
him, and up and down, as though he expected to find some inspiration for
an answer.

"I don't want any souls!" he said in a feeble, apologetic way. The
matter seemed preying on his mind, and so I determined to use it--to "be
cruel only to be kind." So I said:--

"You like life, and you want life?"

"Oh yes! but that is all right; you needn't worry about that!"

"But," I asked, "how are we to get the life without getting the soul
also?" This seemed to puzzle him, so I followed it up:--

"A nice time you'll have some time when you're flying out there, with
the souls of thousands of flies and spiders and birds and cats buzzing
and twittering and miauing all round you. You've got their lives, you
know, and you must put up with their souls!" Something seemed to affect
his imagination, for he put his fingers to his ears and shut his eyes,
screwing them up tightly just as a small boy does when his face is being
soaped. There was something pathetic in it that touched me; it also gave
me a lesson, for it seemed that before me was a child--only a child,
though the features were worn, and the stubble on the jaws was white. It
was evident that he was undergoing some process of mental disturbance,
and, knowing how his past moods had interpreted things seemingly foreign
to himself, I thought I would enter into his mind as well as I could and
go with him. The first step was to restore confidence, so I asked him,
speaking pretty loud so that he would hear me through his closed ears:--

"Would you like some sugar to get your flies round again?" He seemed to
wake up all at once, and shook his head. With a laugh he replied:--

"Not much! flies are poor things, after all!" After a pause he added,
"But I don't want their souls buzzing round me, all the same."

"Or spiders?" I went on.

"Blow spiders! What's the use of spiders? There isn't anything in them
to eat or"--he stopped suddenly, as though reminded of a forbidden
topic.

"So, so!" I thought to myself, "this is the second time he has suddenly
stopped at the word 'drink'; what does it mean?" Renfield seemed himself
aware of having made a lapse, for he hurried on, as though to distract
my attention from it:--

"I don't take any stock at all in such matters. 'Rats and mice and such
small deer,' as Shakespeare has it, 'chicken-feed of the larder' they
might be called. I'm past all that sort of nonsense. You might as well
ask a man to eat molecules with a pair of chop-sticks, as to try to
interest me about the lesser carnivora, when I know of what is before
me."

"I see," I said. "You want big things that you can make your teeth meet
in? How would you like to breakfast on elephant?"

"What ridiculous nonsense you are talking!" He was getting too wide
awake, so I thought I would press him hard. "I wonder," I said
reflectively, "what an elephant's soul is like!"

The effect I desired was obtained, for he at once fell from his
high-horse and became a child again.

"I don't want an elephant's soul, or any soul at all!" he said. For a
few moments he sat despondently. Suddenly he jumped to his feet, with
his eyes blazing and all the signs of intense cerebral excitement. "To
hell with you and your souls!" he shouted. "Why do you plague me about
souls? Haven't I got enough to worry, and pain, and distract me already,
without thinking of souls!" He looked so hostile that I thought he was
in for another homicidal fit, so I blew my whistle. The instant,
however, that I did so he became calm, and said apologetically:--

"Forgive me, Doctor; I forgot myself. You do not need any help. I am so
worried in my mind that I am apt to be irritable. If you only knew the
problem I have to face, and that I am working out, you would pity, and
tolerate, and pardon me. Pray do not put me in a strait-waistcoat. I
want to think and I cannot think freely when my body is confined. I am
sure you will understand!" He had evidently self-control; so when the
attendants came I told them not to mind, and they withdrew. Renfield
watched them go; when the door was closed he said, with considerable
dignity and sweetness:--

"Dr. Seward, you have been very considerate towards me. Believe me that
I am very, very grateful to you!" I thought it well to leave him in this
mood, and so I came away. There is certainly something to ponder over in
this man's state. Several points seem to make what the American
interviewer calls "a story," if one could only get them in proper order.
Here they are:--

Will not mention "drinking."

Fears the thought of being burdened with the "soul" of anything.

Has no dread of wanting "life" in the future.

Despises the meaner forms of life altogether, though he dreads being
haunted by their souls.

Logically all these things point one way! he has assurance of some kind
that he will acquire some higher life. He dreads the consequence--the
burden of a soul. Then it is a human life he looks to!

And the assurance--?

Merciful God! the Count has been to him, and there is some new scheme of
terror afoot!

       *       *       *       *       *

_Later._--I went after my round to Van Helsing and told him my
suspicion. He grew very grave; and, after thinking the matter over for a
while asked me to take him to Renfield. I did so. As we came to the door
we heard the lunatic within singing gaily, as he used to do in the time
which now seems so long ago. When we entered we saw with amazement that
he had spread out his sugar as of old; the flies, lethargic with the
autumn, were beginning to buzz into the room. We tried to make him talk
of the subject of our previous conversation, but he would not attend. He
went on with his singing, just as though we had not been present. He had
got a scrap of paper and was folding it into a note-book. We had to come
away as ignorant as we went in.

His is a curious case indeed; we must watch him to-night.


_Letter, Mitchell, Sons and Candy to Lord Godalming._

_"1 October._

"My Lord,

"We are at all times only too happy to meet your wishes. We beg, with
regard to the desire of your Lordship, expressed by Mr. Harker on your
behalf, to supply the following information concerning the sale and
purchase of No. 347, Piccadilly. The original vendors are the executors
of the late Mr. Archibald Winter-Suffield. The purchaser is a foreign
nobleman, Count de Ville, who effected the purchase himself paying the
purchase money in notes 'over the counter,' if your Lordship will pardon
us using so vulgar an expression. Beyond this we know nothing whatever
of him.

"We are, my Lord,

"Your Lordship's humble servants,

"MITCHELL, SONS & CANDY."


_Dr. Seward's Diary._

_2 October._--I placed a man in the corridor last night, and told him to
make an accurate note of any sound he might hear from Renfield's room,
and gave him instructions that if there should be anything strange he
was to call me. After dinner, when we had all gathered round the fire
in the study--Mrs. Harker having gone to bed--we discussed the attempts
and discoveries of the day. Harker was the only one who had any result,
and we are in great hopes that his clue may be an important one.

Before going to bed I went round to the patient's room and looked in
through the observation trap. He was sleeping soundly, and his heart
rose and fell with regular respiration.

This morning the man on duty reported to me that a little after midnight
he was restless and kept saying his prayers somewhat loudly. I asked him
if that was all; he replied that it was all he heard. There was
something about his manner so suspicious that I asked him point blank if
he had been asleep. He denied sleep, but admitted to having "dozed" for
a while. It is too bad that men cannot be trusted unless they are
watched.

To-day Harker is out following up his clue, and Art and Quincey are
looking after horses. Godalming thinks that it will be well to have
horses always in readiness, for when we get the information which we
seek there will be no time to lose. We must sterilise all the imported
earth between sunrise and sunset; we shall thus catch the Count at his
weakest, and without a refuge to fly to. Van Helsing is off to the
British Museum looking up some authorities on ancient medicine. The old
physicians took account of things which their followers do not accept,
and the Professor is searching for witch and demon cures which may be
useful to us later.

I sometimes think we must be all mad and that we shall wake to sanity in
strait-waistcoats.

       *       *       *       *       *

_Later._--We have met again. We seem at last to be on the track, and our
work of to-morrow may be the beginning of the end. I wonder if
Renfield's quiet has anything to do with this. His moods have so
followed the doings of the Count, that the coming destruction of the
monster may be carried to him in some subtle way. If we could only get
some hint as to what passed in his mind, between the time of my argument
with him to-day and his resumption of fly-catching, it might afford us a
valuable clue. He is now seemingly quiet for a spell.... Is he?---- That
wild yell seemed to come from his room....

       *       *       *       *       *

The attendant came bursting into my room and told me that Renfield had
somehow met with some accident. He had heard him yell; and when he went
to him found him lying on his face on the floor, all covered with blood.
I must go at once....





