CHAPTER X


_Letter, Dr. Seward to Hon. Arthur Holmwood._

"_6 September._

"My dear Art,--

"My news to-day is not so good. Lucy this morning had gone back a bit.
There is, however, one good thing which has arisen from it; Mrs.
Westenra was naturally anxious concerning Lucy, and has consulted me
professionally about her. I took advantage of the opportunity, and told
her that my old master, Van Helsing, the great specialist, was coming to
stay with me, and that I would put her in his charge conjointly with
myself; so now we can come and go without alarming her unduly, for a
shock to her would mean sudden death, and this, in Lucy's weak
condition, might be disastrous to her. We are hedged in with
difficulties, all of us, my poor old fellow; but, please God, we shall
come through them all right. If any need I shall write, so that, if you
do not hear from me, take it for granted that I am simply waiting for
news. In haste

Yours ever,

"JOHN SEWARD."


_Dr. Seward's Diary._

_7 September._--The first thing Van Helsing said to me when we met at
Liverpool Street was:--

"Have you said anything to our young friend the lover of her?"

"No," I said. "I waited till I had seen you, as I said in my telegram. I
wrote him a letter simply telling him that you were coming, as Miss
Westenra was not so well, and that I should let him know if need be."

"Right, my friend," he said, "quite right! Better he not know as yet;
perhaps he shall never know. I pray so; but if it be needed, then he
shall know all. And, my good friend John, let me caution you. You deal
with the madmen. All men are mad in some way or the other; and inasmuch
as you deal discreetly with your madmen, so deal with God's madmen,
too--the rest of the world. You tell not your madmen what you do nor why
you do it; you tell them not what you think. So you shall keep knowledge
in its place, where it may rest--where it may gather its kind around it
and breed. You and I shall keep as yet what we know here, and here." He
touched me on the heart and on the forehead, and then touched himself
the same way. "I have for myself thoughts at the present. Later I shall
unfold to you."

"Why not now?" I asked. "It may do some good; we may arrive at some
decision." He stopped and looked at me, and said:--

"My friend John, when the corn is grown, even before it has
ripened--while the milk of its mother-earth is in him, and the sunshine
has not yet begun to paint him with his gold, the husbandman he pull the
ear and rub him between his rough hands, and blow away the green chaff,
and say to you: 'Look! he's good corn; he will make good crop when the
time comes.'" I did not see the application, and told him so. For reply
he reached over and took my ear in his hand and pulled it playfully, as
he used long ago to do at lectures, and said: "The good husbandman tell
you so then because he knows, but not till then. But you do not find the
good husbandman dig up his planted corn to see if he grow; that is for
the children who play at husbandry, and not for those who take it as of
the work of their life. See you now, friend John? I have sown my corn,
and Nature has her work to do in making it sprout; if he sprout at all,
there's some promise; and I wait till the ear begins to swell." He broke
off, for he evidently saw that I understood. Then he went on, and very
gravely:--

"You were always a careful student, and your case-book was ever more
full than the rest. You were only student then; now you are master, and
I trust that good habit have not fail. Remember, my friend, that
knowledge is stronger than memory, and we should not trust the weaker.
Even if you have not kept the good practise, let me tell you that this
case of our dear miss is one that may be--mind, I say _may be_--of such
interest to us and others that all the rest may not make him kick the
beam, as your peoples say. Take then good note of it. Nothing is too
small. I counsel you, put down in record even your doubts and surmises.
Hereafter it may be of interest to you to see how true you guess. We
learn from failure, not from success!"

When I described Lucy's symptoms--the same as before, but infinitely
more marked--he looked very grave, but said nothing. He took with him a
bag in which were many instruments and drugs, "the ghastly paraphernalia
of our beneficial trade," as he once called, in one of his lectures, the
equipment of a professor of the healing craft. When we were shown in,
Mrs. Westenra met us. She was alarmed, but not nearly so much as I
expected to find her. Nature in one of her beneficent moods has ordained
that even death has some antidote to its own terrors. Here, in a case
where any shock may prove fatal, matters are so ordered that, from some
cause or other, the things not personal--even the terrible change in her
daughter to whom she is so attached--do not seem to reach her. It is
something like the way Dame Nature gathers round a foreign body an
envelope of some insensitive tissue which can protect from evil that
which it would otherwise harm by contact. If this be an ordered
selfishness, then we should pause before we condemn any one for the vice
of egoism, for there may be deeper root for its causes than we have
knowledge of.

I used my knowledge of this phase of spiritual pathology, and laid down
a rule that she should not be present with Lucy or think of her illness
more than was absolutely required. She assented readily, so readily that
I saw again the hand of Nature fighting for life. Van Helsing and I were
shown up to Lucy's room. If I was shocked when I saw her yesterday, I
was horrified when I saw her to-day. She was ghastly, chalkily pale; the
red seemed to have gone even from her lips and gums, and the bones of
her face stood out prominently; her breathing was painful to see or
hear. Van Helsing's face grew set as marble, and his eyebrows converged
till they almost touched over his nose. Lucy lay motionless, and did not
seem to have strength to speak, so for a while we were all silent. Then
Van Helsing beckoned to me, and we went gently out of the room. The
instant we had closed the door he stepped quickly along the passage to
the next door, which was open. Then he pulled me quickly in with him and
closed the door. "My God!" he said; "this is dreadful. There is no time
to be lost. She will die for sheer want of blood to keep the heart's
action as it should be. There must be transfusion of blood at once. Is
it you or me?"

"I am younger and stronger, Professor. It must be me."

"Then get ready at once. I will bring up my bag. I am prepared."

I went downstairs with him, and as we were going there was a knock at
the hall-door. When we reached the hall the maid had just opened the
door, and Arthur was stepping quickly in. He rushed up to me, saying in
an eager whisper:--

"Jack, I was so anxious. I read between the lines of your letter, and
have been in an agony. The dad was better, so I ran down here to see for
myself. Is not that gentleman Dr. Van Helsing? I am so thankful to you,
sir, for coming." When first the Professor's eye had lit upon him he had
been angry at his interruption at such a time; but now, as he took in
his stalwart proportions and recognised the strong young manhood which
seemed to emanate from him, his eyes gleamed. Without a pause he said to
him gravely as he held out his hand:--

"Sir, you have come in time. You are the lover of our dear miss. She is
bad, very, very bad. Nay, my child, do not go like that." For he
suddenly grew pale and sat down in a chair almost fainting. "You are to
help her. You can do more than any that live, and your courage is your
best help."

"What can I do?" asked Arthur hoarsely. "Tell me, and I shall do it. My
life is hers, and I would give the last drop of blood in my body for
her." The Professor has a strongly humorous side, and I could from old
knowledge detect a trace of its origin in his answer:--

"My young sir, I do not ask so much as that--not the last!"

"What shall I do?" There was fire in his eyes, and his open nostril
quivered with intent. Van Helsing slapped him on the shoulder. "Come!"
he said. "You are a man, and it is a man we want. You are better than
me, better than my friend John." Arthur looked bewildered, and the
Professor went on by explaining in a kindly way:--

"Young miss is bad, very bad. She wants blood, and blood she must have
or die. My friend John and I have consulted; and we are about to perform
what we call transfusion of blood--to transfer from full veins of one to
the empty veins which pine for him. John was to give his blood, as he is
the more young and strong than me"--here Arthur took my hand and wrung
it hard in silence--"but, now you are here, you are more good than us,
old or young, who toil much in the world of thought. Our nerves are not
so calm and our blood not so bright than yours!" Arthur turned to him
and said:--

"If you only knew how gladly I would die for her you would
understand----"

He stopped, with a sort of choke in his voice.

"Good boy!" said Van Helsing. "In the not-so-far-off you will be happy
that you have done all for her you love. Come now and be silent. You
shall kiss her once before it is done, but then you must go; and you
must leave at my sign. Say no word to Madame; you know how it is with
her! There must be no shock; any knowledge of this would be one. Come!"

We all went up to Lucy's room. Arthur by direction remained outside.
Lucy turned her head and looked at us, but said nothing. She was not
asleep, but she was simply too weak to make the effort. Her eyes spoke
to us; that was all. Van Helsing took some things from his bag and laid
them on a little table out of sight. Then he mixed a narcotic, and
coming over to the bed, said cheerily:--

"Now, little miss, here is your medicine. Drink it off, like a good
child. See, I lift you so that to swallow is easy. Yes." She had made
the effort with success.

It astonished me how long the drug took to act. This, in fact, marked
the extent of her weakness. The time seemed endless until sleep began to
flicker in her eyelids. At last, however, the narcotic began to manifest
its potency; and she fell into a deep sleep. When the Professor was
satisfied he called Arthur into the room, and bade him strip off his
coat. Then he added: "You may take that one little kiss whiles I bring
over the table. Friend John, help to me!" So neither of us looked whilst
he bent over her.

Van Helsing turning to me, said:

"He is so young and strong and of blood so pure that we need not
defibrinate it."

Then with swiftness, but with absolute method, Van Helsing performed the
operation. As the transfusion went on something like life seemed to come
back to poor Lucy's cheeks, and through Arthur's growing pallor the joy
of his face seemed absolutely to shine. After a bit I began to grow
anxious, for the loss of blood was telling on Arthur, strong man as he
was. It gave me an idea of what a terrible strain Lucy's system must
have undergone that what weakened Arthur only partially restored her.
But the Professor's face was set, and he stood watch in hand and with
his eyes fixed now on the patient and now on Arthur. I could hear my own
heart beat. Presently he said in a soft voice: "Do not stir an instant.
It is enough. You attend him; I will look to her." When all was over I
could see how much Arthur was weakened. I dressed the wound and took his
arm to bring him away, when Van Helsing spoke without turning round--the
man seems to have eyes in the back of his head:--

"The brave lover, I think, deserve another kiss, which he shall have
presently." And as he had now finished his operation, he adjusted the
pillow to the patient's head. As he did so the narrow black velvet band
which she seems always to wear round her throat, buckled with an old
diamond buckle which her lover had given her, was dragged a little up,
and showed a red mark on her throat. Arthur did not notice it, but I
could hear the deep hiss of indrawn breath which is one of Van Helsing's
ways of betraying emotion. He said nothing at the moment, but turned to
me, saying: "Now take down our brave young lover, give him of the port
wine, and let him lie down a while. He must then go home and rest, sleep
much and eat much, that he may be recruited of what he has so given to
his love. He must not stay here. Hold! a moment. I may take it, sir,
that you are anxious of result. Then bring it with you that in all ways
the operation is successful. You have saved her life this time, and you
can go home and rest easy in mind that all that can be is. I shall tell
her all when she is well; she shall love you none the less for what you
have done. Good-bye."

When Arthur had gone I went back to the room. Lucy was sleeping gently,
but her breathing was stronger; I could see the counterpane move as her
breast heaved. By the bedside sat Van Helsing, looking at her intently.
The velvet band again covered the red mark. I asked the Professor in a
whisper:--

"What do you make of that mark on her throat?"

"What do you make of it?"

"I have not examined it yet," I answered, and then and there proceeded
to loose the band. Just over the external jugular vein there were two
punctures, not large, but not wholesome-looking. There was no sign of
disease, but the edges were white and worn-looking, as if by some
trituration. It at once occurred to me that this wound, or whatever it
was, might be the means of that manifest loss of blood; but I abandoned
the idea as soon as formed, for such a thing could not be. The whole bed
would have been drenched to a scarlet with the blood which the girl must
have lost to leave such a pallor as she had before the transfusion.

"Well?" said Van Helsing.

"Well," said I, "I can make nothing of it." The Professor stood up. "I
must go back to Amsterdam to-night," he said. "There are books and
things there which I want. You must remain here all the night, and you
must not let your sight pass from her."

"Shall I have a nurse?" I asked.

"We are the best nurses, you and I. You keep watch all night; see that
she is well fed, and that nothing disturbs her. You must not sleep all
the night. Later on we can sleep, you and I. I shall be back as soon as
possible. And then we may begin."

"May begin?" I said. "What on earth do you mean?"

"We shall see!" he answered, as he hurried out. He came back a moment
later and put his head inside the door and said with warning finger held
up:--

"Remember, she is your charge. If you leave her, and harm befall, you
shall not sleep easy hereafter!"


_Dr. Seward's Diary--continued._

_8 September._--I sat up all night with Lucy. The opiate worked itself
off towards dusk, and she waked naturally; she looked a different being
from what she had been before the operation. Her spirits even were good,
and she was full of a happy vivacity, but I could see evidences of the
absolute prostration which she had undergone. When I told Mrs. Westenra
that Dr. Van Helsing had directed that I should sit up with her she
almost pooh-poohed the idea, pointing out her daughter's renewed
strength and excellent spirits. I was firm, however, and made
preparations for my long vigil. When her maid had prepared her for the
night I came in, having in the meantime had supper, and took a seat by
the bedside. She did not in any way make objection, but looked at me
gratefully whenever I caught her eye. After a long spell she seemed
sinking off to sleep, but with an effort seemed to pull herself together
and shook it off. This was repeated several times, with greater effort
and with shorter pauses as the time moved on. It was apparent that she
did not want to sleep, so I tackled the subject at once:--

"You do not want to go to sleep?"

"No; I am afraid."

"Afraid to go to sleep! Why so? It is the boon we all crave for."

"Ah, not if you were like me--if sleep was to you a presage of horror!"

"A presage of horror! What on earth do you mean?"

"I don't know; oh, I don't know. And that is what is so terrible. All
this weakness comes to me in sleep; until I dread the very thought."

"But, my dear girl, you may sleep to-night. I am here watching you, and
I can promise that nothing will happen."

"Ah, I can trust you!" I seized the opportunity, and said: "I promise
you that if I see any evidence of bad dreams I will wake you at once."

"You will? Oh, will you really? How good you are to me. Then I will
sleep!" And almost at the word she gave a deep sigh of relief, and sank
back, asleep.

All night long I watched by her. She never stirred, but slept on and on
in a deep, tranquil, life-giving, health-giving sleep. Her lips were
slightly parted, and her breast rose and fell with the regularity of a
pendulum. There was a smile on her face, and it was evident that no bad
dreams had come to disturb her peace of mind.

In the early morning her maid came, and I left her in her care and took
myself back home, for I was anxious about many things. I sent a short
wire to Van Helsing and to Arthur, telling them of the excellent result
of the operation. My own work, with its manifold arrears, took me all
day to clear off; it was dark when I was able to inquire about my
zoöphagous patient. The report was good; he had been quite quiet for the
past day and night. A telegram came from Van Helsing at Amsterdam whilst
I was at dinner, suggesting that I should be at Hillingham to-night, as
it might be well to be at hand, and stating that he was leaving by the
night mail and would join me early in the morning.

       *       *       *       *       *

_9 September_.--I was pretty tired and worn out when I got to
Hillingham. For two nights I had hardly had a wink of sleep, and my
brain was beginning to feel that numbness which marks cerebral
exhaustion. Lucy was up and in cheerful spirits. When she shook hands
with me she looked sharply in my face and said:--

"No sitting up to-night for you. You are worn out. I am quite well
again; indeed, I am; and if there is to be any sitting up, it is I who
will sit up with you." I would not argue the point, but went and had my
supper. Lucy came with me, and, enlivened by her charming presence, I
made an excellent meal, and had a couple of glasses of the more than
excellent port. Then Lucy took me upstairs, and showed me a room next
her own, where a cozy fire was burning. "Now," she said, "you must stay
here. I shall leave this door open and my door too. You can lie on the
sofa for I know that nothing would induce any of you doctors to go to
bed whilst there is a patient above the horizon. If I want anything I
shall call out, and you can come to me at once." I could not but
acquiesce, for I was "dog-tired," and could not have sat up had I tried.
So, on her renewing her promise to call me if she should want anything,
I lay on the sofa, and forgot all about everything.


_Lucy Westenra's Diary._

_9 September._--I feel so happy to-night. I have been so miserably weak,
that to be able to think and move about is like feeling sunshine after
a long spell of east wind out of a steel sky. Somehow Arthur feels very,
very close to me. I seem to feel his presence warm about me. I suppose
it is that sickness and weakness are selfish things and turn our inner
eyes and sympathy on ourselves, whilst health and strength give Love
rein, and in thought and feeling he can wander where he wills. I know
where my thoughts are. If Arthur only knew! My dear, my dear, your ears
must tingle as you sleep, as mine do waking. Oh, the blissful rest of
last night! How I slept, with that dear, good Dr. Seward watching me.
And to-night I shall not fear to sleep, since he is close at hand and
within call. Thank everybody for being so good to me! Thank God!
Good-night, Arthur.


_Dr. Seward's Diary._

_10 September._--I was conscious of the Professor's hand on my head, and
started awake all in a second. That is one of the things that we learn
in an asylum, at any rate.

"And how is our patient?"

"Well, when I left her, or rather when she left me," I answered.

"Come, let us see," he said. And together we went into the room.

The blind was down, and I went over to raise it gently, whilst Van
Helsing stepped, with his soft, cat-like tread, over to the bed.

As I raised the blind, and the morning sunlight flooded the room, I
heard the Professor's low hiss of inspiration, and knowing its rarity, a
deadly fear shot through my heart. As I passed over he moved back, and
his exclamation of horror, "Gott in Himmel!" needed no enforcement from
his agonised face. He raised his hand and pointed to the bed, and his
iron face was drawn and ashen white. I felt my knees begin to tremble.

There on the bed, seemingly in a swoon, lay poor Lucy, more horribly
white and wan-looking than ever. Even the lips were white, and the gums
seemed to have shrunken back from the teeth, as we sometimes see in a
corpse after a prolonged illness. Van Helsing raised his foot to stamp
in anger, but the instinct of his life and all the long years of habit
stood to him, and he put it down again softly. "Quick!" he said. "Bring
the brandy." I flew to the dining-room, and returned with the decanter.
He wetted the poor white lips with it, and together we rubbed palm and
wrist and heart. He felt her heart, and after a few moments of agonising
suspense said:--

"It is not too late. It beats, though but feebly. All our work is
undone; we must begin again. There is no young Arthur here now; I have
to call on you yourself this time, friend John." As he spoke, he was
dipping into his bag and producing the instruments for transfusion; I
had taken off my coat and rolled up my shirt-sleeve. There was no
possibility of an opiate just at present, and no need of one; and so,
without a moment's delay, we began the operation. After a time--it did
not seem a short time either, for the draining away of one's blood, no
matter how willingly it be given, is a terrible feeling--Van Helsing
held up a warning finger. "Do not stir," he said, "but I fear that with
growing strength she may wake; and that would make danger, oh, so much
danger. But I shall precaution take. I shall give hypodermic injection
of morphia." He proceeded then, swiftly and deftly, to carry out his
intent. The effect on Lucy was not bad, for the faint seemed to merge
subtly into the narcotic sleep. It was with a feeling of personal pride
that I could see a faint tinge of colour steal back into the pallid
cheeks and lips. No man knows, till he experiences it, what it is to
feel his own life-blood drawn away into the veins of the woman he loves.

The Professor watched me critically. "That will do," he said. "Already?"
I remonstrated. "You took a great deal more from Art." To which he
smiled a sad sort of smile as he replied:--

"He is her lover, her _fiancé_. You have work, much work, to do for her
and for others; and the present will suffice."

When we stopped the operation, he attended to Lucy, whilst I applied
digital pressure to my own incision. I laid down, whilst I waited his
leisure to attend to me, for I felt faint and a little sick. By-and-by
he bound up my wound, and sent me downstairs to get a glass of wine for
myself. As I was leaving the room, he came after me, and half
whispered:--

"Mind, nothing must be said of this. If our young lover should turn up
unexpected, as before, no word to him. It would at once frighten him and
enjealous him, too. There must be none. So!"

When I came back he looked at me carefully, and then said:--

"You are not much the worse. Go into the room, and lie on your sofa, and
rest awhile; then have much breakfast, and come here to me."

I followed out his orders, for I knew how right and wise they were. I
had done my part, and now my next duty was to keep up my strength. I
felt very weak, and in the weakness lost something of the amazement at
what had occurred. I fell asleep on the sofa, however, wondering over
and over again how Lucy had made such a retrograde movement, and how
she could have been drained of so much blood with no sign anywhere to
show for it. I think I must have continued my wonder in my dreams, for,
sleeping and waking, my thoughts always came back to the little
punctures in her throat and the ragged, exhausted appearance of their
edges--tiny though they were.

Lucy slept well into the day, and when she woke she was fairly well and
strong, though not nearly so much so as the day before. When Van Helsing
had seen her, he went out for a walk, leaving me in charge, with strict
injunctions that I was not to leave her for a moment. I could hear his
voice in the hall, asking the way to the nearest telegraph office.

Lucy chatted with me freely, and seemed quite unconscious that anything
had happened. I tried to keep her amused and interested. When her mother
came up to see her, she did not seem to notice any change whatever, but
said to me gratefully:--

"We owe you so much, Dr. Seward, for all you have done, but you really
must now take care not to overwork yourself. You are looking pale
yourself. You want a wife to nurse and look after you a bit; that you
do!" As she spoke, Lucy turned crimson, though it was only momentarily,
for her poor wasted veins could not stand for long such an unwonted
drain to the head. The reaction came in excessive pallor as she turned
imploring eyes on me. I smiled and nodded, and laid my finger on my
lips; with a sigh, she sank back amid her pillows.

Van Helsing returned in a couple of hours, and presently said to me:
"Now you go home, and eat much and drink enough. Make yourself strong. I
stay here to-night, and I shall sit up with little miss myself. You and
I must watch the case, and we must have none other to know. I have grave
reasons. No, do not ask them; think what you will. Do not fear to think
even the most not-probable. Good-night."

In the hall two of the maids came to me, and asked if they or either of
them might not sit up with Miss Lucy. They implored me to let them; and
when I said it was Dr. Van Helsing's wish that either he or I should sit
up, they asked me quite piteously to intercede with the "foreign
gentleman." I was much touched by their kindness. Perhaps it is because
I am weak at present, and perhaps because it was on Lucy's account, that
their devotion was manifested; for over and over again have I seen
similar instances of woman's kindness. I got back here in time for a
late dinner; went my rounds--all well; and set this down whilst waiting
for sleep. It is coming.

       *       *       *       *       *

_11 September._--This afternoon I went over to Hillingham. Found Van
Helsing in excellent spirits, and Lucy much better. Shortly after I had
arrived, a big parcel from abroad came for the Professor. He opened it
with much impressment--assumed, of course--and showed a great bundle of
white flowers.

"These are for you, Miss Lucy," he said.

"For me? Oh, Dr. Van Helsing!"

"Yes, my dear, but not for you to play with. These are medicines." Here
Lucy made a wry face. "Nay, but they are not to take in a decoction or
in nauseous form, so you need not snub that so charming nose, or I shall
point out to my friend Arthur what woes he may have to endure in seeing
so much beauty that he so loves so much distort. Aha, my pretty miss,
that bring the so nice nose all straight again. This is medicinal, but
you do not know how. I put him in your window, I make pretty wreath, and
hang him round your neck, so that you sleep well. Oh yes! they, like the
lotus flower, make your trouble forgotten. It smell so like the waters
of Lethe, and of that fountain of youth that the Conquistadores sought
for in the Floridas, and find him all too late."

Whilst he was speaking, Lucy had been examining the flowers and smelling
them. Now she threw them down, saying, with half-laughter, and
half-disgust:--

"Oh, Professor, I believe you are only putting up a joke on me. Why,
these flowers are only common garlic."

To my surprise, Van Helsing rose up and said with all his sternness, his
iron jaw set and his bushy eyebrows meeting:--

"No trifling with me! I never jest! There is grim purpose in all I do;
and I warn you that you do not thwart me. Take care, for the sake of
others if not for your own." Then seeing poor Lucy scared, as she might
well be, he went on more gently: "Oh, little miss, my dear, do not fear
me. I only do for your good; but there is much virtue to you in those so
common flowers. See, I place them myself in your room. I make myself the
wreath that you are to wear. But hush! no telling to others that make so
inquisitive questions. We must obey, and silence is a part of obedience;
and obedience is to bring you strong and well into loving arms that wait
for you. Now sit still awhile. Come with me, friend John, and you shall
help me deck the room with my garlic, which is all the way from Haarlem,
where my friend Vanderpool raise herb in his glass-houses all the year.
I had to telegraph yesterday, or they would not have been here."

We went into the room, taking the flowers with us. The Professor's
actions were certainly odd and not to be found in any pharmacopoeia
that I ever heard of. First he fastened up the windows and latched them
securely; next, taking a handful of the flowers, he rubbed them all over
the sashes, as though to ensure that every whiff of air that might get
in would be laden with the garlic smell. Then with the wisp he rubbed
all over the jamb of the door, above, below, and at each side, and round
the fireplace in the same way. It all seemed grotesque to me, and
presently I said:--

"Well, Professor, I know you always have a reason for what you do, but
this certainly puzzles me. It is well we have no sceptic here, or he
would say that you were working some spell to keep out an evil spirit."

"Perhaps I am!" he answered quietly as he began to make the wreath which
Lucy was to wear round her neck.

We then waited whilst Lucy made her toilet for the night, and when she
was in bed he came and himself fixed the wreath of garlic round her
neck. The last words he said to her were:--

"Take care you do not disturb it; and even if the room feel close, do
not to-night open the window or the door."

"I promise," said Lucy, "and thank you both a thousand times for all
your kindness to me! Oh, what have I done to be blessed with such
friends?"

As we left the house in my fly, which was waiting, Van Helsing said:--

"To-night I can sleep in peace, and sleep I want--two nights of travel,
much reading in the day between, and much anxiety on the day to follow,
and a night to sit up, without to wink. To-morrow in the morning early
you call for me, and we come together to see our pretty miss, so much
more strong for my 'spell' which I have work. Ho! ho!"

He seemed so confident that I, remembering my own confidence two nights
before and with the baneful result, felt awe and vague terror. It must
have been my weakness that made me hesitate to tell it to my friend, but
I felt it all the more, like unshed tears.





