CHAPTER V

_Letter from Miss Mina Murray to Miss Lucy Westenra._


"_9 May._

"My dearest Lucy,--

"Forgive my long delay in writing, but I have been simply overwhelmed
with work. The life of an assistant schoolmistress is sometimes trying.
I am longing to be with you, and by the sea, where we can talk together
freely and build our castles in the air. I have been working very hard
lately, because I want to keep up with Jonathan's studies, and I have
been practising shorthand very assiduously. When we are married I shall
be able to be useful to Jonathan, and if I can stenograph well enough I
can take down what he wants to say in this way and write it out for
him on the typewriter, at which also I am practising very hard. He
and I sometimes write letters in shorthand, and he is keeping a
stenographic journal of his travels abroad. When I am with you I
shall keep a diary in the same way. I don't mean one of those
two-pages-to-the-week-with-Sunday-squeezed-in-a-corner diaries, but a
sort of journal which I can write in whenever I feel inclined. I do not
suppose there will be much of interest to other people; but it is not
intended for them. I may show it to Jonathan some day if there is in it
anything worth sharing, but it is really an exercise book. I shall try
to do what I see lady journalists do: interviewing and writing
descriptions and trying to remember conversations. I am told that, with
a little practice, one can remember all that goes on or that one hears
said during a day. However, we shall see. I will tell you of my little
plans when we meet. I have just had a few hurried lines from Jonathan
from Transylvania. He is well, and will be returning in about a week. I
am longing to hear all his news. It must be so nice to see strange
countries. I wonder if we--I mean Jonathan and I--shall ever see them
together. There is the ten o'clock bell ringing. Good-bye.

"Your loving

"MINA.

"Tell me all the news when you write. You have not told me anything for
a long time. I hear rumours, and especially of a tall, handsome,
curly-haired man???"


_Letter, Lucy Westenra to Mina Murray_.

"_17, Chatham Street_,

"_Wednesday_.

"My dearest Mina,--

"I must say you tax me _very_ unfairly with being a bad correspondent. I
wrote to you _twice_ since we parted, and your last letter was only your
_second_. Besides, I have nothing to tell you. There is really nothing
to interest you. Town is very pleasant just now, and we go a good deal
to picture-galleries and for walks and rides in the park. As to the
tall, curly-haired man, I suppose it was the one who was with me at the
last Pop. Some one has evidently been telling tales. That was Mr.
Holmwood. He often comes to see us, and he and mamma get on very well
together; they have so many things to talk about in common. We met some
time ago a man that would just _do for you_, if you were not already
engaged to Jonathan. He is an excellent _parti_, being handsome, well
off, and of good birth. He is a doctor and really clever. Just fancy! He
is only nine-and-twenty, and he has an immense lunatic asylum all under
his own care. Mr. Holmwood introduced him to me, and he called here to
see us, and often comes now. I think he is one of the most resolute men
I ever saw, and yet the most calm. He seems absolutely imperturbable. I
can fancy what a wonderful power he must have over his patients. He has
a curious habit of looking one straight in the face, as if trying to
read one's thoughts. He tries this on very much with me, but I flatter
myself he has got a tough nut to crack. I know that from my glass. Do
you ever try to read your own face? _I do_, and I can tell you it is not
a bad study, and gives you more trouble than you can well fancy if you
have never tried it. He says that I afford him a curious psychological
study, and I humbly think I do. I do not, as you know, take sufficient
interest in dress to be able to describe the new fashions. Dress is a
bore. That is slang again, but never mind; Arthur says that every day.
There, it is all out. Mina, we have told all our secrets to each other
since we were _children_; we have slept together and eaten together, and
laughed and cried together; and now, though I have spoken, I would like
to speak more. Oh, Mina, couldn't you guess? I love him. I am blushing
as I write, for although I _think_ he loves me, he has not told me so in
words. But oh, Mina, I love him; I love him; I love him! There, that
does me good. I wish I were with you, dear, sitting by the fire
undressing, as we used to sit; and I would try to tell you what I feel.
I do not know how I am writing this even to you. I am afraid to stop,
or I should tear up the letter, and I don't want to stop, for I _do_ so
want to tell you all. Let me hear from you _at once_, and tell me all
that you think about it. Mina, I must stop. Good-night. Bless me in your
prayers; and, Mina, pray for my happiness.

"LUCY.

"P.S.--I need not tell you this is a secret. Good-night again.

"L."

_Letter, Lucy Westenra to Mina Murray_.

"_24 May_.

"My dearest Mina,--

"Thanks, and thanks, and thanks again for your sweet letter. It was so
nice to be able to tell you and to have your sympathy.

"My dear, it never rains but it pours. How true the old proverbs are.
Here am I, who shall be twenty in September, and yet I never had a
proposal till to-day, not a real proposal, and to-day I have had three.
Just fancy! THREE proposals in one day! Isn't it awful! I feel sorry,
really and truly sorry, for two of the poor fellows. Oh, Mina, I am so
happy that I don't know what to do with myself. And three proposals!
But, for goodness' sake, don't tell any of the girls, or they would be
getting all sorts of extravagant ideas and imagining themselves injured
and slighted if in their very first day at home they did not get six at
least. Some girls are so vain! You and I, Mina dear, who are engaged and
are going to settle down soon soberly into old married women, can
despise vanity. Well, I must tell you about the three, but you must keep
it a secret, dear, from _every one_, except, of course, Jonathan. You
will tell him, because I would, if I were in your place, certainly tell
Arthur. A woman ought to tell her husband everything--don't you think
so, dear?--and I must be fair. Men like women, certainly their wives, to
be quite as fair as they are; and women, I am afraid, are not always
quite as fair as they should be. Well, my dear, number One came just
before lunch. I told you of him, Dr. John Seward, the lunatic-asylum
man, with the strong jaw and the good forehead. He was very cool
outwardly, but was nervous all the same. He had evidently been schooling
himself as to all sorts of little things, and remembered them; but he
almost managed to sit down on his silk hat, which men don't generally do
when they are cool, and then when he wanted to appear at ease he kept
playing with a lancet in a way that made me nearly scream. He spoke to
me, Mina, very straightforwardly. He told me how dear I was to him,
though he had known me so little, and what his life would be with me to
help and cheer him. He was going to tell me how unhappy he would be if I
did not care for him, but when he saw me cry he said that he was a brute
and would not add to my present trouble. Then he broke off and asked if
I could love him in time; and when I shook my head his hands trembled,
and then with some hesitation he asked me if I cared already for any one
else. He put it very nicely, saying that he did not want to wring my
confidence from me, but only to know, because if a woman's heart was
free a man might have hope. And then, Mina, I felt a sort of duty to
tell him that there was some one. I only told him that much, and then he
stood up, and he looked very strong and very grave as he took both my
hands in his and said he hoped I would be happy, and that if I ever
wanted a friend I must count him one of my best. Oh, Mina dear, I can't
help crying: and you must excuse this letter being all blotted. Being
proposed to is all very nice and all that sort of thing, but it isn't at
all a happy thing when you have to see a poor fellow, whom you know
loves you honestly, going away and looking all broken-hearted, and to
know that, no matter what he may say at the moment, you are passing
quite out of his life. My dear, I must stop here at present, I feel so
miserable, though I am so happy.

"_Evening._

"Arthur has just gone, and I feel in better spirits than when I left
off, so I can go on telling you about the day. Well, my dear, number Two
came after lunch. He is such a nice fellow, an American from Texas, and
he looks so young and so fresh that it seems almost impossible that he
has been to so many places and has had such adventures. I sympathise
with poor Desdemona when she had such a dangerous stream poured in her
ear, even by a black man. I suppose that we women are such cowards that
we think a man will save us from fears, and we marry him. I know now
what I would do if I were a man and wanted to make a girl love me. No, I
don't, for there was Mr. Morris telling us his stories, and Arthur never
told any, and yet---- My dear, I am somewhat previous. Mr. Quincey P.
Morris found me alone. It seems that a man always does find a girl
alone. No, he doesn't, for Arthur tried twice to _make_ a chance, and I
helping him all I could; I am not ashamed to say it now. I must tell you
beforehand that Mr. Morris doesn't always speak slang--that is to say,
he never does so to strangers or before them, for he is really well
educated and has exquisite manners--but he found out that it amused me
to hear him talk American slang, and whenever I was present, and there
was no one to be shocked, he said such funny things. I am afraid, my
dear, he has to invent it all, for it fits exactly into whatever else he
has to say. But this is a way slang has. I do not know myself if I shall
ever speak slang; I do not know if Arthur likes it, as I have never
heard him use any as yet. Well, Mr. Morris sat down beside me and looked
as happy and jolly as he could, but I could see all the same that he was
very nervous. He took my hand in his, and said ever so sweetly:--

"'Miss Lucy, I know I ain't good enough to regulate the fixin's of your
little shoes, but I guess if you wait till you find a man that is you
will go join them seven young women with the lamps when you quit. Won't
you just hitch up alongside of me and let us go down the long road
together, driving in double harness?'

"Well, he did look so good-humoured and so jolly that it didn't seem
half so hard to refuse him as it did poor Dr. Seward; so I said, as
lightly as I could, that I did not know anything of hitching, and that I
wasn't broken to harness at all yet. Then he said that he had spoken in
a light manner, and he hoped that if he had made a mistake in doing so
on so grave, so momentous, an occasion for him, I would forgive him. He
really did look serious when he was saying it, and I couldn't help
feeling a bit serious too--I know, Mina, you will think me a horrid
flirt--though I couldn't help feeling a sort of exultation that he was
number two in one day. And then, my dear, before I could say a word he
began pouring out a perfect torrent of love-making, laying his very
heart and soul at my feet. He looked so earnest over it that I shall
never again think that a man must be playful always, and never earnest,
because he is merry at times. I suppose he saw something in my face
which checked him, for he suddenly stopped, and said with a sort of
manly fervour that I could have loved him for if I had been free:--

"'Lucy, you are an honest-hearted girl, I know. I should not be here
speaking to you as I am now if I did not believe you clean grit, right
through to the very depths of your soul. Tell me, like one good fellow
to another, is there any one else that you care for? And if there is
I'll never trouble you a hair's breadth again, but will be, if you will
let me, a very faithful friend.'

"My dear Mina, why are men so noble when we women are so little worthy
of them? Here was I almost making fun of this great-hearted, true
gentleman. I burst into tears--I am afraid, my dear, you will think
this a very sloppy letter in more ways than one--and I really felt very
badly. Why can't they let a girl marry three men, or as many as want
her, and save all this trouble? But this is heresy, and I must not say
it. I am glad to say that, though I was crying, I was able to look into
Mr. Morris's brave eyes, and I told him out straight:--

"'Yes, there is some one I love, though he has not told me yet that he
even loves me.' I was right to speak to him so frankly, for quite a
light came into his face, and he put out both his hands and took mine--I
think I put them into his--and said in a hearty way:--

"'That's my brave girl. It's better worth being late for a chance of
winning you than being in time for any other girl in the world. Don't
cry, my dear. If it's for me, I'm a hard nut to crack; and I take it
standing up. If that other fellow doesn't know his happiness, well, he'd
better look for it soon, or he'll have to deal with me. Little girl,
your honesty and pluck have made me a friend, and that's rarer than a
lover; it's more unselfish anyhow. My dear, I'm going to have a pretty
lonely walk between this and Kingdom Come. Won't you give me one kiss?
It'll be something to keep off the darkness now and then. You can, you
know, if you like, for that other good fellow--he must be a good fellow,
my dear, and a fine fellow, or you could not love him--hasn't spoken
yet.' That quite won me, Mina, for it _was_ brave and sweet of him, and
noble, too, to a rival--wasn't it?--and he so sad; so I leant over and
kissed him. He stood up with my two hands in his, and as he looked down
into my face--I am afraid I was blushing very much--he said:--

"'Little girl, I hold your hand, and you've kissed me, and if these
things don't make us friends nothing ever will. Thank you for your sweet
honesty to me, and good-bye.' He wrung my hand, and taking up his hat,
went straight out of the room without looking back, without a tear or a
quiver or a pause; and I am crying like a baby. Oh, why must a man like
that be made unhappy when there are lots of girls about who would
worship the very ground he trod on? I know I would if I were free--only
I don't want to be free. My dear, this quite upset me, and I feel I
cannot write of happiness just at once, after telling you of it; and I
don't wish to tell of the number three until it can be all happy.

"Ever your loving

"LUCY.

"P.S.--Oh, about number Three--I needn't tell you of number Three, need
I? Besides, it was all so confused; it seemed only a moment from his
coming into the room till both his arms were round me, and he was
kissing me. I am very, very happy, and I don't know what I have done to
deserve it. I must only try in the future to show that I am not
ungrateful to God for all His goodness to me in sending to me such a
lover, such a husband, and such a friend.

"Good-bye."


_Dr. Seward's Diary._

(Kept in phonograph)

_25 May._--Ebb tide in appetite to-day. Cannot eat, cannot rest, so
diary instead. Since my rebuff of yesterday I have a sort of empty
feeling; nothing in the world seems of sufficient importance to be worth
the doing.... As I knew that the only cure for this sort of thing was
work, I went down amongst the patients. I picked out one who has
afforded me a study of much interest. He is so quaint that I am
determined to understand him as well as I can. To-day I seemed to get
nearer than ever before to the heart of his mystery.

I questioned him more fully than I had ever done, with a view to making
myself master of the facts of his hallucination. In my manner of doing
it there was, I now see, something of cruelty. I seemed to wish to keep
him to the point of his madness--a thing which I avoid with the patients
as I would the mouth of hell.

(_Mem._, under what circumstances would I _not_ avoid the pit of hell?)
_Omnia Romæ venalia sunt._ Hell has its price! _verb. sap._ If there be
anything behind this instinct it will be valuable to trace it afterwards
_accurately_, so I had better commence to do so, therefore--

R. M. Renfield, ætat 59.--Sanguine temperament; great physical strength;
morbidly excitable; periods of gloom, ending in some fixed idea which I
cannot make out. I presume that the sanguine temperament itself and the
disturbing influence end in a mentally-accomplished finish; a possibly
dangerous man, probably dangerous if unselfish. In selfish men caution
is as secure an armour for their foes as for themselves. What I think of
on this point is, when self is the fixed point the centripetal force is
balanced with the centrifugal; when duty, a cause, etc., is the fixed
point, the latter force is paramount, and only accident or a series of
accidents can balance it.


_Letter, Quincey P. Morris to Hon. Arthur Holmwood._

"_25 May._

"My dear Art,--

"We've told yarns by the camp-fire in the prairies; and dressed one
another's wounds after trying a landing at the Marquesas; and drunk
healths on the shore of Titicaca. There are more yarns to be told, and
other wounds to be healed, and another health to be drunk. Won't you let
this be at my camp-fire to-morrow night? I have no hesitation in asking
you, as I know a certain lady is engaged to a certain dinner-party, and
that you are free. There will only be one other, our old pal at the
Korea, Jack Seward. He's coming, too, and we both want to mingle our
weeps over the wine-cup, and to drink a health with all our hearts to
the happiest man in all the wide world, who has won the noblest heart
that God has made and the best worth winning. We promise you a hearty
welcome, and a loving greeting, and a health as true as your own right
hand. We shall both swear to leave you at home if you drink too deep to
a certain pair of eyes. Come!

"Yours, as ever and always,

"QUINCEY P. MORRIS."


_Telegram from Arthur Holmwood to Quincey P. Morris._

"_26 May._

"Count me in every time. I bear messages which will make both your ears
tingle.

"ART."





