CHAPTER IX


_Letter, Mina Harker to Lucy Westenra._

"_Buda-Pesth, 24 August._

"My dearest Lucy,--

"I know you will be anxious to hear all that has happened since we
parted at the railway station at Whitby. Well, my dear, I got to Hull
all right, and caught the boat to Hamburg, and then the train on here. I
feel that I can hardly recall anything of the journey, except that I
knew I was coming to Jonathan, and, that as I should have to do some
nursing, I had better get all the sleep I could.... I found my dear one,
oh, so thin and pale and weak-looking. All the resolution has gone out
of his dear eyes, and that quiet dignity which I told you was in his
face has vanished. He is only a wreck of himself, and he does not
remember anything that has happened to him for a long time past. At
least, he wants me to believe so, and I shall never ask. He has had some
terrible shock, and I fear it might tax his poor brain if he were to try
to recall it. Sister Agatha, who is a good creature and a born nurse,
tells me that he raved of dreadful things whilst he was off his head. I
wanted her to tell me what they were; but she would only cross herself,
and say she would never tell; that the ravings of the sick were the
secrets of God, and that if a nurse through her vocation should hear
them, she should respect her trust. She is a sweet, good soul, and the
next day, when she saw I was troubled, she opened up the subject again,
and after saying that she could never mention what my poor dear raved
about, added: 'I can tell you this much, my dear: that it was not about
anything which he has done wrong himself; and you, as his wife to be,
have no cause to be concerned. He has not forgotten you or what he owes
to you. His fear was of great and terrible things, which no mortal can
treat of.' I do believe the dear soul thought I might be jealous lest my
poor dear should have fallen in love with any other girl. The idea of
_my_ being jealous about Jonathan! And yet, my dear, let me whisper, I
felt a thrill of joy through me when I _knew_ that no other woman was a
cause of trouble. I am now sitting by his bedside, where I can see his
face while he sleeps. He is waking!...

"When he woke he asked me for his coat, as he wanted to get something
from the pocket; I asked Sister Agatha, and she brought all his things.
I saw that amongst them was his note-book, and was going to ask him to
let me look at it--for I knew then that I might find some clue to his
trouble--but I suppose he must have seen my wish in my eyes, for he sent
me over to the window, saying he wanted to be quite alone for a moment.
Then he called me back, and when I came he had his hand over the
note-book, and he said to me very solemnly:--

"'Wilhelmina'--I knew then that he was in deadly earnest, for he has
never called me by that name since he asked me to marry him--'you know,
dear, my ideas of the trust between husband and wife: there should be no
secret, no concealment. I have had a great shock, and when I try to
think of what it is I feel my head spin round, and I do not know if it
was all real or the dreaming of a madman. You know I have had brain
fever, and that is to be mad. The secret is here, and I do not want to
know it. I want to take up my life here, with our marriage.' For, my
dear, we had decided to be married as soon as the formalities are
complete. 'Are you willing, Wilhelmina, to share my ignorance? Here is
the book. Take it and keep it, read it if you will, but never let me
know; unless, indeed, some solemn duty should come upon me to go back to
the bitter hours, asleep or awake, sane or mad, recorded here.' He fell
back exhausted, and I put the book under his pillow, and kissed him. I
have asked Sister Agatha to beg the Superior to let our wedding be this
afternoon, and am waiting her reply....

       *       *       *       *       *

"She has come and told me that the chaplain of the English mission
church has been sent for. We are to be married in an hour, or as soon
after as Jonathan awakes....

       *       *       *       *       *

"Lucy, the time has come and gone. I feel very solemn, but very, very
happy. Jonathan woke a little after the hour, and all was ready, and he
sat up in bed, propped up with pillows. He answered his 'I will' firmly
and strongly. I could hardly speak; my heart was so full that even those
words seemed to choke me. The dear sisters were so kind. Please God, I
shall never, never forget them, nor the grave and sweet responsibilities
I have taken upon me. I must tell you of my wedding present. When the
chaplain and the sisters had left me alone with my husband--oh, Lucy, it
is the first time I have written the words 'my husband'--left me alone
with my husband, I took the book from under his pillow, and wrapped it
up in white paper, and tied it with a little bit of pale blue ribbon
which was round my neck, and sealed it over the knot with sealing-wax,
and for my seal I used my wedding ring. Then I kissed it and showed it
to my husband, and told him that I would keep it so, and then it would
be an outward and visible sign for us all our lives that we trusted each
other; that I would never open it unless it were for his own dear sake
or for the sake of some stern duty. Then he took my hand in his, and oh,
Lucy, it was the first time he took _his wife's_ hand, and said that it
was the dearest thing in all the wide world, and that he would go
through all the past again to win it, if need be. The poor dear meant to
have said a part of the past, but he cannot think of time yet, and I
shall not wonder if at first he mixes up not only the month, but the
year.

"Well, my dear, what could I say? I could only tell him that I was the
happiest woman in all the wide world, and that I had nothing to give him
except myself, my life, and my trust, and that with these went my love
and duty for all the days of my life. And, my dear, when he kissed me,
and drew me to him with his poor weak hands, it was like a very solemn
pledge between us....

"Lucy dear, do you know why I tell you all this? It is not only because
it is all sweet to me, but because you have been, and are, very dear to
me. It was my privilege to be your friend and guide when you came from
the schoolroom to prepare for the world of life. I want you to see now,
and with the eyes of a very happy wife, whither duty has led me; so that
in your own married life you too may be all happy as I am. My dear,
please Almighty God, your life may be all it promises: a long day of
sunshine, with no harsh wind, no forgetting duty, no distrust. I must
not wish you no pain, for that can never be; but I do hope you will be
_always_ as happy as I am _now_. Good-bye, my dear. I shall post this at
once, and, perhaps, write you very soon again. I must stop, for Jonathan
is waking--I must attend to my husband!

"Your ever-loving

"MINA HARKER."


_Letter, Lucy Westenra to Mina Harker._

"_Whitby, 30 August._

"My dearest Mina,--

"Oceans of love and millions of kisses, and may you soon be in your own
home with your husband. I wish you could be coming home soon enough to
stay with us here. The strong air would soon restore Jonathan; it has
quite restored me. I have an appetite like a cormorant, am full of
life, and sleep well. You will be glad to know that I have quite given
up walking in my sleep. I think I have not stirred out of my bed for a
week, that is when I once got into it at night. Arthur says I am getting
fat. By the way, I forgot to tell you that Arthur is here. We have such
walks and drives, and rides, and rowing, and tennis, and fishing
together; and I love him more than ever. He _tells_ me that he loves me
more, but I doubt that, for at first he told me that he couldn't love me
more than he did then. But this is nonsense. There he is, calling to me.
So no more just at present from your loving

"LUCY.

"P. S.--Mother sends her love. She seems better, poor dear. "P. P.
S.--We are to be married on 28 September."


_Dr. Seward's Diary._

_20 August._--The case of Renfield grows even more interesting. He has
now so far quieted that there are spells of cessation from his passion.
For the first week after his attack he was perpetually violent. Then one
night, just as the moon rose, he grew quiet, and kept murmuring to
himself: "Now I can wait; now I can wait." The attendant came to tell
me, so I ran down at once to have a look at him. He was still in the
strait-waistcoat and in the padded room, but the suffused look had gone
from his face, and his eyes had something of their old pleading--I might
almost say, "cringing"--softness. I was satisfied with his present
condition, and directed him to be relieved. The attendants hesitated,
but finally carried out my wishes without protest. It was a strange
thing that the patient had humour enough to see their distrust, for,
coming close to me, he said in a whisper, all the while looking
furtively at them:--

"They think I could hurt you! Fancy _me_ hurting _you_! The fools!"

It was soothing, somehow, to the feelings to find myself dissociated
even in the mind of this poor madman from the others; but all the same I
do not follow his thought. Am I to take it that I have anything in
common with him, so that we are, as it were, to stand together; or has
he to gain from me some good so stupendous that my well-being is needful
to him? I must find out later on. To-night he will not speak. Even the
offer of a kitten or even a full-grown cat will not tempt him. He will
only say: "I don't take any stock in cats. I have more to think of now,
and I can wait; I can wait."

After a while I left him. The attendant tells me that he was quiet
until just before dawn, and that then he began to get uneasy, and at
length violent, until at last he fell into a paroxysm which exhausted
him so that he swooned into a sort of coma.

       *       *       *       *       *

... Three nights has the same thing happened--violent all day then quiet
from moonrise to sunrise. I wish I could get some clue to the cause. It
would almost seem as if there was some influence which came and went.
Happy thought! We shall to-night play sane wits against mad ones. He
escaped before without our help; to-night he shall escape with it. We
shall give him a chance, and have the men ready to follow in case they
are required....

       *       *       *       *       *

_23 August._--"The unexpected always happens." How well Disraeli knew
life. Our bird when he found the cage open would not fly, so all our
subtle arrangements were for nought. At any rate, we have proved one
thing; that the spells of quietness last a reasonable time. We shall in
future be able to ease his bonds for a few hours each day. I have given
orders to the night attendant merely to shut him in the padded room,
when once he is quiet, until an hour before sunrise. The poor soul's
body will enjoy the relief even if his mind cannot appreciate it. Hark!
The unexpected again! I am called; the patient has once more escaped.

       *       *       *       *       *

_Later._--Another night adventure. Renfield artfully waited until the
attendant was entering the room to inspect. Then he dashed out past him
and flew down the passage. I sent word for the attendants to follow.
Again he went into the grounds of the deserted house, and we found him
in the same place, pressed against the old chapel door. When he saw me
he became furious, and had not the attendants seized him in time, he
would have tried to kill me. As we were holding him a strange thing
happened. He suddenly redoubled his efforts, and then as suddenly grew
calm. I looked round instinctively, but could see nothing. Then I caught
the patient's eye and followed it, but could trace nothing as it looked
into the moonlit sky except a big bat, which was flapping its silent and
ghostly way to the west. Bats usually wheel and flit about, but this one
seemed to go straight on, as if it knew where it was bound for or had
some intention of its own. The patient grew calmer every instant, and
presently said:--

"You needn't tie me; I shall go quietly!" Without trouble we came back
to the house. I feel there is something ominous in his calm, and shall
not forget this night....


_Lucy Westenra's Diary_

_Hillingham, 24 August._--I must imitate Mina, and keep writing things
down. Then we can have long talks when we do meet. I wonder when it will
be. I wish she were with me again, for I feel so unhappy. Last night I
seemed to be dreaming again just as I was at Whitby. Perhaps it is the
change of air, or getting home again. It is all dark and horrid to me,
for I can remember nothing; but I am full of vague fear, and I feel so
weak and worn out. When Arthur came to lunch he looked quite grieved
when he saw me, and I hadn't the spirit to try to be cheerful. I wonder
if I could sleep in mother's room to-night. I shall make an excuse and
try.

       *       *       *       *       *

_25 August._--Another bad night. Mother did not seem to take to my
proposal. She seems not too well herself, and doubtless she fears to
worry me. I tried to keep awake, and succeeded for a while; but when the
clock struck twelve it waked me from a doze, so I must have been falling
asleep. There was a sort of scratching or flapping at the window, but I
did not mind it, and as I remember no more, I suppose I must then have
fallen asleep. More bad dreams. I wish I could remember them. This
morning I am horribly weak. My face is ghastly pale, and my throat pains
me. It must be something wrong with my lungs, for I don't seem ever to
get air enough. I shall try to cheer up when Arthur comes, or else I
know he will be miserable to see me so.


_Letter, Arthur Holmwood to Dr. Seward._

"_Albemarle Hotel, 31 August._

"My dear Jack,--

"I want you to do me a favour. Lucy is ill; that is, she has no special
disease, but she looks awful, and is getting worse every day. I have
asked her if there is any cause; I do not dare to ask her mother, for to
disturb the poor lady's mind about her daughter in her present state of
health would be fatal. Mrs. Westenra has confided to me that her doom is
spoken--disease of the heart--though poor Lucy does not know it yet. I
am sure that there is something preying on my dear girl's mind. I am
almost distracted when I think of her; to look at her gives me a pang. I
told her I should ask you to see her, and though she demurred at
first--I know why, old fellow--she finally consented. It will be a
painful task for you, I know, old friend, but it is for _her_ sake, and
I must not hesitate to ask, or you to act. You are to come to lunch at
Hillingham to-morrow, two o'clock, so as not to arouse any suspicion in
Mrs. Westenra, and after lunch Lucy will take an opportunity of being
alone with you. I shall come in for tea, and we can go away together; I
am filled with anxiety, and want to consult with you alone as soon as I
can after you have seen her. Do not fail!

"ARTHUR."


_Telegram, Arthur Holmwood to Seward._

"_1 September._

"Am summoned to see my father, who is worse. Am writing. Write me fully
by to-night's post to Ring. Wire me if necessary."


_Letter from Dr. Seward to Arthur Holmwood._

"_2 September._

"My dear old fellow,--

"With regard to Miss Westenra's health I hasten to let you know at once
that in my opinion there is not any functional disturbance or any malady
that I know of. At the same time, I am not by any means satisfied with
her appearance; she is woefully different from what she was when I saw
her last. Of course you must bear in mind that I did not have full
opportunity of examination such as I should wish; our very friendship
makes a little difficulty which not even medical science or custom can
bridge over. I had better tell you exactly what happened, leaving you to
draw, in a measure, your own conclusions. I shall then say what I have
done and propose doing.

"I found Miss Westenra in seemingly gay spirits. Her mother was present,
and in a few seconds I made up my mind that she was trying all she knew
to mislead her mother and prevent her from being anxious. I have no
doubt she guesses, if she does not know, what need of caution there is.
We lunched alone, and as we all exerted ourselves to be cheerful, we
got, as some kind of reward for our labours, some real cheerfulness
amongst us. Then Mrs. Westenra went to lie down, and Lucy was left with
me. We went into her boudoir, and till we got there her gaiety remained,
for the servants were coming and going. As soon as the door was closed,
however, the mask fell from her face, and she sank down into a chair
with a great sigh, and hid her eyes with her hand. When I saw that her
high spirits had failed, I at once took advantage of her reaction to
make a diagnosis. She said to me very sweetly:--

"'I cannot tell you how I loathe talking about myself.' I reminded her
that a doctor's confidence was sacred, but that you were grievously
anxious about her. She caught on to my meaning at once, and settled that
matter in a word. 'Tell Arthur everything you choose. I do not care for
myself, but all for him!' So I am quite free.

"I could easily see that she is somewhat bloodless, but I could not see
the usual anæmic signs, and by a chance I was actually able to test the
quality of her blood, for in opening a window which was stiff a cord
gave way, and she cut her hand slightly with broken glass. It was a
slight matter in itself, but it gave me an evident chance, and I secured
a few drops of the blood and have analysed them. The qualitative
analysis gives a quite normal condition, and shows, I should infer, in
itself a vigorous state of health. In other physical matters I was quite
satisfied that there is no need for anxiety; but as there must be a
cause somewhere, I have come to the conclusion that it must be something
mental. She complains of difficulty in breathing satisfactorily at
times, and of heavy, lethargic sleep, with dreams that frighten her, but
regarding which she can remember nothing. She says that as a child she
used to walk in her sleep, and that when in Whitby the habit came back,
and that once she walked out in the night and went to East Cliff, where
Miss Murray found her; but she assures me that of late the habit has not
returned. I am in doubt, and so have done the best thing I know of; I
have written to my old friend and master, Professor Van Helsing, of
Amsterdam, who knows as much about obscure diseases as any one in the
world. I have asked him to come over, and as you told me that all things
were to be at your charge, I have mentioned to him who you are and your
relations to Miss Westenra. This, my dear fellow, is in obedience to
your wishes, for I am only too proud and happy to do anything I can for
her. Van Helsing would, I know, do anything for me for a personal
reason, so, no matter on what ground he comes, we must accept his
wishes. He is a seemingly arbitrary man, but this is because he knows
what he is talking about better than any one else. He is a philosopher
and a metaphysician, and one of the most advanced scientists of his day;
and he has, I believe, an absolutely open mind. This, with an iron
nerve, a temper of the ice-brook, an indomitable resolution,
self-command, and toleration exalted from virtues to blessings, and the
kindliest and truest heart that beats--these form his equipment for the
noble work that he is doing for mankind--work both in theory and
practice, for his views are as wide as his all-embracing sympathy. I
tell you these facts that you may know why I have such confidence in
him. I have asked him to come at once. I shall see Miss Westenra
to-morrow again. She is to meet me at the Stores, so that I may not
alarm her mother by too early a repetition of my call.

"Yours always,

"JOHN SEWARD."


_Letter, Abraham Van Helsing, M. D., D. Ph., D. Lit., etc., etc., to Dr.
Seward._

"_2 September._

"My good Friend,--

"When I have received your letter I am already coming to you. By good
fortune I can leave just at once, without wrong to any of those who have
trusted me. Were fortune other, then it were bad for those who have
trusted, for I come to my friend when he call me to aid those he holds
dear. Tell your friend that when that time you suck from my wound so
swiftly the poison of the gangrene from that knife that our other
friend, too nervous, let slip, you did more for him when he wants my
aids and you call for them than all his great fortune could do. But it
is pleasure added to do for him, your friend; it is to you that I come.
Have then rooms for me at the Great Eastern Hotel, so that I may be near
to hand, and please it so arrange that we may see the young lady not too
late on to-morrow, for it is likely that I may have to return here that
night. But if need be I shall come again in three days, and stay longer
if it must. Till then good-bye, my friend John.

 "VAN HELSING."


_Letter, Dr. Seward to Hon. Arthur Holmwood._

"_3 September._

"My dear Art,--

"Van Helsing has come and gone. He came on with me to Hillingham, and
found that, by Lucy's discretion, her mother was lunching out, so that
we were alone with her. Van Helsing made a very careful examination of
the patient. He is to report to me, and I shall advise you, for of
course I was not present all the time. He is, I fear, much concerned,
but says he must think. When I told him of our friendship and how you
trust to me in the matter, he said: 'You must tell him all you think.
Tell him what I think, if you can guess it, if you will. Nay, I am not
jesting. This is no jest, but life and death, perhaps more.' I asked
what he meant by that, for he was very serious. This was when we had
come back to town, and he was having a cup of tea before starting on his
return to Amsterdam. He would not give me any further clue. You must not
be angry with me, Art, because his very reticence means that all his
brains are working for her good. He will speak plainly enough when the
time comes, be sure. So I told him I would simply write an account of
our visit, just as if I were doing a descriptive special article for
_The Daily Telegraph_. He seemed not to notice, but remarked that the
smuts in London were not quite so bad as they used to be when he was a
student here. I am to get his report to-morrow if he can possibly make
it. In any case I am to have a letter.

"Well, as to the visit. Lucy was more cheerful than on the day I first
saw her, and certainly looked better. She had lost something of the
ghastly look that so upset you, and her breathing was normal. She was
very sweet to the professor (as she always is), and tried to make him
feel at ease; though I could see that the poor girl was making a hard
struggle for it. I believe Van Helsing saw it, too, for I saw the quick
look under his bushy brows that I knew of old. Then he began to chat of
all things except ourselves and diseases and with such an infinite
geniality that I could see poor Lucy's pretense of animation merge into
reality. Then, without any seeming change, he brought the conversation
gently round to his visit, and suavely said:--

"'My dear young miss, I have the so great pleasure because you are so
much beloved. That is much, my dear, ever were there that which I do not
see. They told me you were down in the spirit, and that you were of a
ghastly pale. To them I say: "Pouf!"' And he snapped his fingers at me
and went on: 'But you and I shall show them how wrong they are. How can
he'--and he pointed at me with the same look and gesture as that with
which once he pointed me out to his class, on, or rather after, a
particular occasion which he never fails to remind me of--'know anything
of a young ladies? He has his madams to play with, and to bring them
back to happiness, and to those that love them. It is much to do, and,
oh, but there are rewards, in that we can bestow such happiness. But the
young ladies! He has no wife nor daughter, and the young do not tell
themselves to the young, but to the old, like me, who have known so many
sorrows and the causes of them. So, my dear, we will send him away to
smoke the cigarette in the garden, whiles you and I have little talk all
to ourselves.' I took the hint, and strolled about, and presently the
professor came to the window and called me in. He looked grave, but
said: 'I have made careful examination, but there is no functional
cause. With you I agree that there has been much blood lost; it has
been, but is not. But the conditions of her are in no way anæmic. I have
asked her to send me her maid, that I may ask just one or two question,
that so I may not chance to miss nothing. I know well what she will say.
And yet there is cause; there is always cause for everything. I must go
back home and think. You must send to me the telegram every day; and if
there be cause I shall come again. The disease--for not to be all well
is a disease--interest me, and the sweet young dear, she interest me
too. She charm me, and for her, if not for you or disease, I come.'

"As I tell you, he would not say a word more, even when we were alone.
And so now, Art, you know all I know. I shall keep stern watch. I trust
your poor father is rallying. It must be a terrible thing to you, my
dear old fellow, to be placed in such a position between two people who
are both so dear to you. I know your idea of duty to your father, and
you are right to stick to it; but, if need be, I shall send you word to
come at once to Lucy; so do not be over-anxious unless you hear from
me."


_Dr. Seward's Diary._

_4 September._--Zoöphagous patient still keeps up our interest in him.
He had only one outburst and that was yesterday at an unusual time. Just
before the stroke of noon he began to grow restless. The attendant knew
the symptoms, and at once summoned aid. Fortunately the men came at a
run, and were just in time, for at the stroke of noon he became so
violent that it took all their strength to hold him. In about five
minutes, however, he began to get more and more quiet, and finally sank
into a sort of melancholy, in which state he has remained up to now. The
attendant tells me that his screams whilst in the paroxysm were really
appalling; I found my hands full when I got in, attending to some of the
other patients who were frightened by him. Indeed, I can quite
understand the effect, for the sounds disturbed even me, though I was
some distance away. It is now after the dinner-hour of the asylum, and
as yet my patient sits in a corner brooding, with a dull, sullen,
woe-begone look in his face, which seems rather to indicate than to show
something directly. I cannot quite understand it.

       *       *       *       *       *

_Later._--Another change in my patient. At five o'clock I looked in on
him, and found him seemingly as happy and contented as he used to be. He
was catching flies and eating them, and was keeping note of his capture
by making nail-marks on the edge of the door between the ridges of
padding. When he saw me, he came over and apologised for his bad
conduct, and asked me in a very humble, cringing way to be led back to
his own room and to have his note-book again. I thought it well to
humour him: so he is back in his room with the window open. He has the
sugar of his tea spread out on the window-sill, and is reaping quite a
harvest of flies. He is not now eating them, but putting them into a
box, as of old, and is already examining the corners of his room to find
a spider. I tried to get him to talk about the past few days, for any
clue to his thoughts would be of immense help to me; but he would not
rise. For a moment or two he looked very sad, and said in a sort of
far-away voice, as though saying it rather to himself than to me:--

"All over! all over! He has deserted me. No hope for me now unless I do
it for myself!" Then suddenly turning to me in a resolute way, he said:
"Doctor, won't you be very good to me and let me have a little more
sugar? I think it would be good for me."

"And the flies?" I said.

"Yes! The flies like it, too, and I like the flies; therefore I like
it." And there are people who know so little as to think that madmen do
not argue. I procured him a double supply, and left him as happy a man
as, I suppose, any in the world. I wish I could fathom his mind.

       *       *       *       *       *

_Midnight._--Another change in him. I had been to see Miss Westenra,
whom I found much better, and had just returned, and was standing at our
own gate looking at the sunset, when once more I heard him yelling. As
his room is on this side of the house, I could hear it better than in
the morning. It was a shock to me to turn from the wonderful smoky
beauty of a sunset over London, with its lurid lights and inky shadows
and all the marvellous tints that come on foul clouds even as on foul
water, and to realise all the grim sternness of my own cold stone
building, with its wealth of breathing misery, and my own desolate heart
to endure it all. I reached him just as the sun was going down, and from
his window saw the red disc sink. As it sank he became less and less
frenzied; and just as it dipped he slid from the hands that held him, an
inert mass, on the floor. It is wonderful, however, what intellectual
recuperative power lunatics have, for within a few minutes he stood up
quite calmly and looked around him. I signalled to the attendants not to
hold him, for I was anxious to see what he would do. He went straight
over to the window and brushed out the crumbs of sugar; then he took his
fly-box, and emptied it outside, and threw away the box; then he shut
the window, and crossing over, sat down on his bed. All this surprised
me, so I asked him: "Are you not going to keep flies any more?"

"No," said he; "I am sick of all that rubbish!" He certainly is a
wonderfully interesting study. I wish I could get some glimpse of his
mind or of the cause of his sudden passion. Stop; there may be a clue
after all, if we can find why to-day his paroxysms came on at high noon
and at sunset. Can it be that there is a malign influence of the sun at
periods which affects certain natures--as at times the moon does others?
We shall see.


_Telegram, Seward, London, to Van Helsing, Amsterdam._

"_4 September._--Patient still better to-day."


_Telegram, Seward, London, to Van Helsing, Amsterdam._

"_5 September._--Patient greatly improved. Good appetite; sleeps
naturally; good spirits; colour coming back."


_Telegram, Seward, London, to Van Helsing, Amsterdam._

"_6 September._--Terrible change for the worse. Come at once; do not
lose an hour. I hold over telegram to Holmwood till have seen you."





